1.zl“醉里挑灯看剑，梦回吹角连营”出自谁的作品？
辛弃疾
['寇准', '陆游', '辛弃疾', '岳飞']

2.dz地中海区域最大的岛屿是哪个岛？
西西里岛
['撒丁岛', '科西嘉岛', '西西里岛', '克里特岛']

3.sy所有哺乳动物的肉因为它的颜色被称为什么肉？
红肉
['白肉', '黄肉', '红肉', '黑肉']

4.bsyd不属于动画电影的是？
环太平洋
['马达加斯加', '环太平洋', '玩具总动员', '神偷奶爸']

5.bdf贝多芬哪部作品有《命运交响曲》之称？
《第五交响曲》
['《第五交响曲》', '《致爱丽丝》', '《水边的阿狄丽娜》', '《欢乐颂》']

6.syy属于亚洲动漫电影的是？
龙猫
['怪物史莱克', '狮子王', '冰雪奇缘', '龙猫']

7.dytj第一台计算机是哪国人发明的？
美国人
['中国人', '美国人', '法国人', '英国人']

8.hgn《灰姑娘》是德国哪位著名童话作家的作品？
格林兄弟
['金斯莱', '贝尔夏洛', '安徒生', '格林兄弟']

9.wgzd我国最大的商品性大豆和出口大豆生产基地在哪？
东北
['河北', '江南', '华北', '东北']

10.ngrw哪个人物不是“京剧四大名旦”？
常香玉
['常香玉', '梅兰芳', '程砚秋', '荀慧生']

11.xly下列因地球公转所形成的现象是？
四季更替
['昼夜更替', '日食现象', '四季更替', '潮汐现象']

12.xyj《西游记》中，孙悟空在烂桃山吃了几次桃子？
七
['三', '九', '七', '五']

13.es“耳顺”代指什么年纪？
六十岁
['六十岁', '四十岁', '七十岁', '五十岁']

14.lyx娄艺潇在电视剧《爱情公寓》中扮演的角色是？
胡一菲
['唐悠悠', '陈美嘉', '诺澜', '胡一菲']

15.gsl古诗“料峭春风吹酒醒”的上一句是？
['一蓑烟雨任平生', '犹是悬崖百丈冰', '风雨不动安如山', '一片冰心在玉湖']

16.tks天空是蓝色的，所以空气是什么颜色的？
['红色', '无色', '绿色', '蓝色']

17.nzd哪种动物可以不吃东西睡3年？
蜗牛
['猪', '蜗牛', '鸭子', '猫']

18.dsz“东山再起”这个典故出自于谁？
谢安
['谢安', '苏东坡', '曹操', '孔子']

19.bwb《霸王别姬》中段小楼娶了谁为妻子？
菊仙
['王靖雯', '菊仙', '霸王', '别姬']

20.yxj元宵节最早可追溯到什么时候？
秦朝
['唐朝', '秦朝', '宋朝', '汉朝']

21.xjs《仙剑四》中槐米最后住在哪？
居巢国
['女萝岩', '石沉溪洞', '封神陵', '居巢国']

22.ddhl“顶戴花翎”的“花翎”是取自什么动物的毛？
孔雀
['锦鸡', '火鸡', '孔雀', '燕子']

23.ybqkx一般情况下，海水的冰点为？
低于零摄氏度
['高于零摄氏度', '零摄氏度', '不确定', '低于零摄氏度']

24.xlwm下列我们日常生活用品属于发酵工程产品的是？
农民自酿的米酒
['农民自酿的米酒', '维生素B2', '味精', '绝大多数农用抗生素']

25.hxsz《呼啸山庄》的作者是？
艾米莉·勃朗特
['斯威夫特', '但丁', '伊索', '艾米莉·勃朗特']

26.zyd张翼德指的是？
张飞
['张飞', '诸葛亮', '曹操', '刘备']

27.tyx太阳系八大行星中，体积最大的行星是？
木星
['天王星', '木星', '海王星', '土星']

28.scs烧菜时最好在何时加碘盐以减少碘的损失？
菜将出锅时
['菜将出锅时', '烧菜前用碘盐爆锅', '烧菜加水前', '烧菜加水后']

29.zwy赵薇演过哪部电视剧？
《京华烟云》
['《大明宫词》', '《京华烟云》', '《欢天喜地七仙女》', '《金玉良缘》']

30.yxngbs以下哪个不是“年夜饭”的寓意？
青春
['吉祥', '青春', '团圆', '圆满']

31.zsdxl在《神雕侠侣》中，全真教的得意阵法是什么？
天罡北斗阵
['天罡北斗阵?', '空明拳', '囚龙阵', '八卦阵']

32.wgdysbk我国的艺术宝库--云冈石窟位于何处？
2山西武周山
['甘肃河西走廊', '山西武周山', '河南洛阳', '山西大同']

33.jdrbdh经典日本动画电影《龙猫》是谁的作品？
4宫崎骏
['宫崎葵', '新海诚', '岩井俊二', '宫崎骏']

dfby“东风不与周郎便”的下一句是？
4铜雀春深锁二乔
['朱雀春深锁二娇', '铜雀春深锁二娇', '朱雀春深锁二乔', '铜雀春深锁二乔']

yhf宇航服一般是什么颜色？4白色
['蓝色', '黑色', '黄色', '白色']

xlnx下面哪些是海洋中的恐龙？
2鱼龙
['鸭嘴龙', '鱼龙', '剑龙', '管鼻龙']

fzsj防止司机在高速公路行驶过度疲劳，设计高速公路时？
2适量增加弯道
['不设计弯道', '适量增加弯道', '全是弯道', '适量减少弯道']

jyxs《家有喜事》是一部什么影片？
贺岁喜剧片
['暑期档悬疑片', '暑期档喜剧片', '贺岁喜剧片', '暑期档战争片']

xlnyw下面哪一位诸侯不在“春秋五霸”之列？
3郑庄公
['宋襄公', '楚庄王', '郑庄公', '齐桓公']

gqfy钢琴发源于哪个大洲？
欧洲
['非洲', '南美洲', '南极洲', '欧洲']

sjdy世界第一长河位于哪个洲？
2非洲
['亚洲', '非洲', '南美洲', '北美洲']

wtjn“我听见你的声音，有种特别的感觉。”出自于？
1《老鼠爱大米》
['《老鼠爱大米》', '《宝贝去哪儿》', '《春天里》', '《好兄弟》']

gqdqj钢琴的琴键是哪两种颜色？
3黑白
['白金', '白灰', '黑白', '黑蓝']

csd常说的“近朱者赤”的下一句是？
1近墨者黑
['近墨者黑', '近爱者痴', '自知者明', '近蓝者青']

dhbc东汉被称作煮饼的食物，现在叫什么？
4面条
['饺子', '刀削面', '羊肉泡馍', '面条']

ctxs传统习俗中小年这一天要送哪位神仙上天？
1灶王爷
['灶王爷', '山神爷', '龙王爷', '土地爷']

gyhq过氧化氢的别名是？
1双氧水
['双氧水', '蒸馏水', '盐水', '小苏打']

zmbh著名壁画《最后的晚餐》的作者是？
1达芬奇
['达芬奇', '马奈', '梵高', '毕加索']

aldc阿拉丁出生于什么家庭？
4裁缝
['园丁', '音乐家', '司机', '裁缝']

smsd什么塞到嘴里会拿不出来？
2灯泡
['碗', '灯泡', '拳头', '肥皂']


kcyx昆虫有血液吗？
2有
['没有', '有', '可能有', '可能没有']

fjsd飞机上的航行灯的颜色有？
2
['绿、黄、蓝', '红、绿、白', '白、黄、蓝', '红、绿、黄']
['绿、黄、蓝! 0 !', '红、绿、白! 5 !', '白、黄、蓝! 0 !', '红、绿、黄! 0 !']

msns“缪斯女神”是？
4许多女神的统称
['三个女神', '一个女神', '两个女神', '许多女神的统称']

yxngjp以下哪个剑派只收女弟子？
1恒山
['恒山', '嵩山', '昆仑', '衡山']

bjys《北京遇上西雅图》是汤唯和哪位内地男明星出演的？
2吴秀波
['黄渤', '吴秀波', '黄海波', '文章']


sjs世界上最早使用自由簧的乐器是？
['1笙 [143]']

yxnz以下哪种动物至今还没演化出脑？
['1蚯蚓 [1]', '2蟑螂 [1]', '3海星 [21]']

blzc《玻璃之城》中众多旅客哪里迎接新年？
['1伦敦 [43]']

sjzx诗经中“昔我往矣，杨柳依依”的下句是？
2
['1今我来兮，雨雪霏霏 [0]', '2今我来思，雨雪霏霏 [0]', '3今我来兮，烈马萧萧 [0]'
, '4今我来思，烈马萧萧 [0]']

qcwb汽车尾部加上字母“L”的车是指什么版的汽车？

['1加长版 [3]']


yscz艺术创作方法的两大主流是现实主义和？
4浪漫主义
['自然主义', '印象主义', '古典主义', '浪漫主义']

wxxs五行学说木克什么？
4土
['水', '金', '火', '土']

dskj“地势坤，君子以厚德载物”出自哪里？
1《易经》
['《易经》', '《红楼梦》', '《山海经》', '《世说新语》']

xjmt细嚼馒头，口腔内感觉有甜味，这是由于？
3口腔分泌消化酶的缘故
['舌搅拌的缘故', '口腔分泌消化酶的缘故', '牙齿咀嚼的缘故', '与以上三条都有关']

nbdhdy哪部动画电影是梦工厂推出的？
3《怪物史莱克》
['《虞美人的山坡》', '《星银岛》', '《怪物史莱克》', '《海底总动员》']


wlrwyj为了让望远镜观测天体，天文台的房子屋顶被设计成？
['半圆顶', '圆顶', '斜坡顶', '平顶']
2圆顶

xsjhmw小说家海明威的国籍是什么？
['意大利', '法国', '美国', '英国']
3美国

tsj《天使街23号》属于哪类小说？
['青春言情', '科幻', '悬疑', '武侠']
1青春言情

cxsd从姓氏的演变看，下列姓氏中较古老的应是？
['赵', '姬', '元', '吴']
2姬

dytt电影《泰坦尼克号》的导演是？
['威廉. 惠勒', '梅尔.吉布森', '史蒂分.斯皮尔伯格', '詹姆斯.卡梅隆']
4詹姆斯.卡梅隆


ebw“二百五”的由来传说与谁有关？
['商鞅', '吕不韦', '秦始皇', '苏秦']
4苏秦

sjs世界上最大的沙漠叫什么名字？
['戈壁沙漠', '撒哈拉沙漠', '维多利亚大沙漠', '塔克拉玛干沙漠']
2撒哈拉沙漠

zyfh在《渔夫和金鱼的故事》中，渔夫的妻子是一个？
['美女', '善良的人', '力气很大的人', '贪心的人']
4贪心的人

bsyz不属于赵丽颖主演电视剧的是？
['《追鱼传奇》', '《陆贞传奇》', '《宫锁心玉》', '《杉杉来了》']
3《宫锁心玉》

老年斑最容易出现在人哪个位置？
['脸部', '手部', '脚部', '眼部']
1脸部

sjws世界卫生组织
3WHO

bxgz白雪公主吃了什么小矮人以为她死了
毒苹果


qxg秦孝公本名叫什么？
['赢师隰', '赢渠梁', '赢驷', '赢稷']
2赢渠梁

csj长时间不除耳垢，造成听不到还可能导致什么结果？
['耳鸣', '耳出血', '痒', '长肿疮']
4长肿疮

zwghzy植物光合作用的主要场所是？
['叶绿体', '高尔基体', '核糖体', '内质网']
1叶绿体

kqw孔雀舞的伴奏乐器是什么？
['大鼓', '花鼓', '象脚鼓', '腰鼓']
3象脚鼓

ldh刘德华的老婆是？
['林青霞', '王祖贤', '刘嘉玲', '朱丽倩']
4朱丽倩


wcgz“无肠公子”是什么的代称？
['喜鹊', '螃蟹', '无心肝的人', '虾']
2螃蟹

bmyw被美誉为“江北水城”的城市是？
['天津', '聊城', '济南', '青岛']
2聊城

txwz《天下无贼》中，黎叔的扮演者是谁？
['葛优', '姜武', '刘德华', '黄秋生']
1葛优

gxldx古希腊雕像的特点是什么？
['手法特别写实', '精心表现人体美', '擅长表现环境的变化', '着重体现人物性格']
2精心表现人体美

shsb俗话说“不鸣则已”的下一句是？
['一鸣到底', '一鸣吓死你', '一鸣无声', '一鸣惊人']
4一鸣惊人


bmzd“不毛之地”最初是指什么地方？
['自然条件恶劣的地方', '不长草木庄稼的地方', '荒无人烟的地方', '人身上不长毛的地
方']
2不长草木庄稼的地方

xygq校园歌曲中常用于怀恋同学情的是老狼的哪首歌？
['《大海》', '《朋友》', '《睡在上铺的兄弟》', '《童年》']
3《睡在上铺的兄弟》

zxhm在《小红帽》中，谁假扮成外婆了？
['猎人', '狮子', '妈妈', '狼']
4狼

dygb第一个把圆周率准确算到小数点第七位的人是？
['祖冲之', '华罗庚', '陈景润', '欧几里得']
1祖冲之

nbej诺贝尔基金会管理诺贝尔奖金，基金会设在？
['法国', '瑞典', '瑞士', '美国']
2瑞典

dbd《独臂刀》中方刚失去了哪只手臂？
['右臂', '左右臂', '左臂', '都没有断']
1右臂

yzsd宇宙速度最快的是？
['运动', '声音', '光速', '时间']
3光速

glth《格林童话》共有多少篇？
['两百多', '三百多', '101篇', '一百多']
1两百多

bhlk把海螺壳扣在耳朵上，听到的是什么声音？
['外界的杂音', '海潮声', '头部血液的流动声', '海螺壳的声音']
3头部血液的流动声

现在我国实行九年义务教育，那么义务教育起源于？
['德国', '中国', '英国', '美国']
1德国

“地理大发现”的先驱者哥伦布出生在哪个国家？
['意大利', '西班牙', '德国', '葡萄牙']
1意大利

《刺陵》中蓝婷的职业是什么？
['演员', '歌手', '厨师', '作家']
4作家

《白夜行》的作者是谁？
['京极夏彦', '松本清张', '东野圭吾', '石黑一雄']
3东野圭吾

是谁评价曹操是“治世之能臣，乱世之奸雄”？
['蹇硕', '曹嵩', '刘备', '许劭']
4许劭


lgqf“兰桂齐芳”的“兰桂”指什么？
'朋友', '理想', '子孙', '花草']
3子孙]

zye在渝、鄂两省区交界处的山脉是？
'武夷山', '太行山', '巫山', '祁连山']
3巫山

yzqb印在铅笔杆上的“B”表示什么意思？
'软质铅心', '软质外表', '硬质外表', '硬质铅心']
4硬质铅心

lsf《洛神赋》其中洛神是意指谁的妻子？
'曹植', '周瑜', '曹丕', '孙权']
3曹丕

zly赵丽颖在《陆贞传奇》中饰演的角色是？
'陆贞', '陆军', '陆毅', '陆鸣']
1陆贞

stn“桑塔纳”汽车名字的由来是什么？
['人的名字', '随便取的', '河流的名字', '山谷的名字']
4山谷的名字

ajmd阿基米德原理是在形容下列哪种物理现象？
['磁力', '引力', '内力', '浮力']
4浮力

zgy赵光义是哪个朝的皇帝？
['明', '清', '隋', '宋']
4宋

kbxl科比效力于哪一支球队？
['湖人队', '篮网队', '尼克斯队', '公牛队']
1湖人队

wxds无锡的市树是什么？
['樱花', '腊梅', '桃花', '香樟']
4香樟

rnnj人脑内籍以调节姿势与身体平衡的是什么？
['前脑', '大脑', '脑干', '小脑']
4小脑

wsgwz“我思故我在。”是谁说的？
['奥古斯丁', '徐志摩', '笛卡尔', '康德']
3笛卡尔

fems《福尔摩斯探案集》里的“苏格兰场”在？
['纽芬兰', '爱尔兰', '英国', '苏格兰']
3英国

yzzy宇宙中引力大到光都无法逃逸的天体是？
['中子星', '红巨星', '黑洞', '超新星']
3黑洞

sjsz世界上最高的树是？
['柏树', '杏仁桉树', '椰树', '松树']
2杏仁桉树

bsya不属于《安徒生童话》里的故事的是？
['《拇指姑娘》', '《灰姑娘》', '《丑小鸭》', '《卖火柴的小女孩》']
2《灰姑娘》

yxnw以下哪位不是2017年央视春晚主会场主持人？
['朱迅', '董卿', '朱军', '何炅']
4'何炅'

jfsj《金粉世家》中，饰演金燕西的是谁？
['陈坤', '冯绍峰', '霍建华', '邓超']
1陈坤


wgzz我国最早种植粟的居民是？
['半坡居民', '北京人', '河姆渡居民', '元谋人']
1半坡居民

rtxb人体细胞中含量最高的物质是？
['蛋白质', '水', '脂肪', '糖类']
2水

chjkk《常回家看看》是哪年央视春晚的歌舞节目？
['1999年', '1998年', '2001年', '2000年']
1 1999年

wywm《我要我们在一起》是谁的歌曲？
['徐怀钰', '徐若瑄', '范玮琪', '范晓萱']
4范晓萱

ybld一般领带夹的位置应在领带结的下方什么位置为宜？
['二分之一处', '三分之二处', '四分之三处', '四分之一处']
3四分之三处

tyx太阳系中唯一没有磁场的是哪颗行星？
['木星', '水星', '金星', '海王星']
3金星

yxny以下哪一种不属于意大利面中的三种基本酱汁？
['鲜奶油为底的酱汁', '番茄为底的酱汁', '橄榄油为底的酱汁', '乳酪为底的酱汁']
4乳酪为底的酱汁

ljfl“老骥伏枥，志在千里”是谁的诗句？
['黄盖', '曹操', '司马迁', '诸葛亮']
2曹操

dlam《哆啦A梦》剧场版中，最喜欢吃铜锣烧的是？
['胖虎', '哆啦A梦', '大雄', '静香']
2哆啦A梦

asaf爱神阿芙洛狄忒的儿子是？
['赫尔墨斯', '丘比特', '泊尔塞福涅', '狄俄倪索斯']
2丘比特

smdx什么的血管壁较厚？
['毛细血管', '动脉', '静脉', '大血管']
2动脉

1830年，哪一个国家脱离荷兰正式独立？
['比利时', '卢森堡', '瑞士', '威斯巴登']
1比利时

jcs接财神是在正月初五的？
['凌晨', '晚上', '中午', '半夜']
1凌晨 <1>

101《101次求婚》属于什么类型的电影？
['科幻', '武侠', '悬疑', '爱情']
4爱情

lsf《洛神赋》其中洛神是意指谁的妻子？
['曹植', '曹丕', '周瑜', '孙权']
2曹丕

tysz太阳是中心天体的天体系统是？
['银河系', '宇宙', '地月系', '太阳系']
4太阳系

tksn坦克是哪个国家发明的？
['法国', '英国', '美国', '德国']
2英国

nkhl《你快回来》是内地哪位著名男歌手的成名歌曲？
['毛宁', '孙楠', '张杰', '满文军']
2孙楠

xrks《向日葵》是后期印象画派的代表作，该画作者是？
['莫奈', '梵高', '毕加索', '达尔文']
2梵高

yksd用考试的方式选拔官员的制度正式诞生于哪个朝代？
['秦朝', '清朝', '隋朝', '汉朝']
3隋朝

hzwxb和植物细胞相比，动物细胞缺少？
['细胞膜', '细胞核', '细胞质', '细胞壁']
4细胞壁

zyyj章鱼有几只手？
['十六', '八', '十四', '十二']
2八

yyyd袁咏仪的丈夫是谁？
['刘恺威', '张卫健', '吴彦祖', '张智霖']
4张智霖]

sgjmebr“三过家门而不入”是哪一历史人物的故事？
['禹', '尧', '启', '舜']
1禹

yttlj《倚天屠龙记》中，张三丰创造的拳法叫什么？
['乾坤大挪移', '太极拳', '空明拳', '还我漂漂拳']
2太极拳]

wcgz“无肠公子”是什么的代称？
['虾', '无心肝的人', '喜鹊', '螃蟹']
4螃蟹

hyck“花有重开日，人无再少年。”是谁说的？
['李清照', '关汉卿', '马致远', '张养浩']
2关汉卿

wsxy温室效应是由空气中什么造成的？
['二氧化碳', '二氧化硫', '一氧化碳', '一氧化硫']
1二氧化碳

ygdb雨果的《巴黎圣母院》享誉世界，他是哪国人？
['法国', '德国', '意大利', '英国']
1法国

jdth经典童话中，塑造形象常用的手法不包括？
['象征', '动静结合', '夸张', '想象']
2动静结合

zgwy中国唯一的“热带雨林自然保护区”位于哪一地区？
['伊犁哈萨克', '西双版纳', '巴音郭楞', '博尔塔拉']
2西双版纳]

yxngbc以下哪个被称为“第七艺术”？
['建筑艺术', '雕刻艺术', '电影艺术', '绘画艺术']
1建筑艺术

kjgs科技公司里的CIO的意思是？
['首席执行官', '首席运营官', '首席信息官', '首席财务官']
3首席信息官

yyxzz野原新之助的妈妈叫什么名字？
['美图', '美伢', '美子', '美美']
'2美伢

xlnxs下列哪项是人体的造血器官？
['肾', '脾', '肝', '骨髓']
4骨髓

dtty冬天同样25度为何感觉比夏天同等温度冷？
['风的大小程度', '身体的适应性', '空气干燥', '心理作用']
3空气干燥

sjszz世界上最早使用地雷的是？
['唐代李世民', '宋代岳飞', '清代林则徐', '明代戚继光']
4明代戚继光

mbgd《卖报歌》的曲作者是？
['聂耳', '贝多芬', '冼星海', '莫扎特']
1聂耳

yph一品红的植物其中红艳艳的部分是？
['叶', '花', '茎', '果实']
1叶

dksz“豆蔻”是指女子多少岁？
['二十', '二十八', '十八', '十三']
4十三

lhgz联合国初建总部设在哪里？
['旧金山', '纽约', '日内瓦', '洛桑']
2纽约

xlng下列哪个演员没有参演《天下无贼》？
['刘德华', '范冰冰', '李冰冰', '刘若英']
2范冰冰

xmdy下面的乐器中，不是四根弦的？
['吉他', '贝斯', '大提琴', '小提琴']
1吉他

qyqx《千与千寻》中全身黑色，头戴一个白色面具的是？
['腐烂神', '无脸男', '幽灵', '锅炉爷爷']
2无脸男

fbt防爆胎的学名叫？
['泄气保用轮胎', '防爆专用胎', '预防爆破胎', '防止爆破胎']
1泄气保用轮胎

wgdyz我国第一座地热发电站是？
['大亚湾', '切尔诺贝利', '羊八井', '福岛']
3羊八井

zqcl在清朝历史上宣布“滋生人丁，永不加赋”的皇帝是？
['雍正', '顺治', '康熙', '乾隆']
3康熙

blsmy《巴黎圣母院》中卡西莫多是做什么的？
['打更人', '点灯人', '掏粪人', '撞钟人']
4撞钟人


sjsb世界上北半球纬度最低，海拔最高的山峰是？
['玉龙雪山', '梅里雪山', '哈巴雪山', '昆仑山']
1玉龙雪山

lbmy刘备没有投靠过谁？
['曹操', '孙坚', '袁绍', '公孙瓒']
2孙坚

thhl《天黑黑》里面有用什么方言？
['北方话', '闽南语', '粤语', '四川话']
2闽南语

smss《生命是什么》的作者是谁？
['爱因斯坦', '牛顿', '薛定愕', '海尔希']
3薛定愕

2018年除夕的前一天是什么日子？
['元旦节', '腊八节', '春节', '情人节']
4情人节

hlzh婚礼中喝交杯酒的习俗在古代叫做什么？
['对盏', '双盅', '对饮', '合卺']
4合卺

xtxt“夏天夏天悄悄过去留下小秘密。”出自于？
['《爱上你这样的女人》', '《真的爱你》', '《粉红的回忆》', '《懂你》']
3《粉红的回忆》

wmyy我们饮用的各种酒都含有的有机物是什么？
['甲醇', '乙醇', '激素', '氨基酸']
2乙醇

ctdt传统的贴门神习俗中，流传最广的两位门神分别是？
['典韦和张飞', '钟馗和韦陀', '托塔天王和巨灵神', '秦叔宝和尉迟恭']
4秦叔宝和尉迟恭

smcg“四面楚歌”的主人公是谁？
['曹操', '项羽', '刘备', '关羽']
2项羽

1238+586=？
['1634', '1754', '1824', '1624']
3 1824

mwsm马为什么要站着睡觉？
['大脑中的平衡功能决定', '为了食物更好的消化', '为了长的更高', '为了安全起见']
4为了安全起见

hnhb湖南湖北的“湖”是指？
['鄱阳湖', '洞庭湖', '太湖', '洪泽湖']
2洞庭湖

lybq“良莠不齐”形容的野草是下列哪一种？
['狗尾巴草', '金鱼草', '夏枯草', '兰草']
1狗尾巴草

nsgs哪首歌是李圣杰唱的？
['《爱上未来的你》', '《断点》', '《手放开》', '《酷爱》']
3《手放开》

xy1998《相约一九九八》是哪年央视春晚的歌舞节目？
['1997年', '2000年', '1998年', '1999年']
3 1998年

sy商鞅是哪国人
卫国

nfd怒放的生命是谁的代表作
汪峰

rdwy人的胃液是显？
['碱性', '酸性', '中性', '无性']
2酸性

hbjs喝白酒时，最好？
['加热喝', '常温喝', '低温喝', '直接喝']
1加热喝

xsdz新时代最初一位诗人指的是？
['歌德', '但丁', '维吉尔', '浮士德']
2但丁

tsqjd唐僧取经的最后一难是？
['通天河落水', '小雷音寺遇难', '平顶山遇魔', '出城逢虎']
1通天河落水

hjtj韩剧《听见你的声音》中饰演“朴修夏”的是谁？
['朴海镇', '李钟硕', '金秀贤', '玄彬']
2李钟硕


yhlw与好莱坞电影《卡萨布兰卡》同名的城市在哪？
['摩洛哥', '印度', '洛杉矶', '尼日亚']
摩洛哥

bgz不规则四边形外角和是多少？
['360', '180', '270', '540']
1 360

jwq焦文期是关东六魔的第几魔？ ？
['第一', '第二', '第四', '第三']
3第三

sxl《思想录》的作者是谁？
['笛卡尔', '尼采', '房龙', '柏拉图']
1笛卡尔

gnyy过年要迎接财神，财神是道教的俗神，他的名字是？
['张飞虎', '赵公明', '李道清', '丘处机']
2赵公明

qbx铅笔芯是用什么做的？
['煤粉', '炭', '铅', '石墨']
4石墨

xzwj“项庄舞剑，意在沛公”来自“史记”中哪里？
['列传', '本纪', '表', '世家']
2本纪

ngnx哪个女星演过夏紫薇？
['范冰冰', '孙耀琦', '赵薇', '海陆']
4海陆

asaf爱神阿芙洛狄忒的儿子是？
['泊尔塞福涅', '丘比特', '狄俄倪索斯', '赫尔墨斯']
2丘比特

zqcq在汽车前面供驾驶员看左右和后面车辆的是？
['凹镜', '凸镜', '放大镜', '平面镜']
2凸镜


xlh雪莲花的颜色是？
['白色', '深红色', '黄色', '粉色']
2深红色

nznz哪种农作物不是从美洲传来的？
['马铃薯', '玉米', '大豆', '番薯']
3大豆

yxngbscx以下哪个不是除夕的别称？
['大年夜', '岁初', '大年三十', '新年夜']
4新年夜

yxdt音响的听音室的形状最好是？
['三角形', '圆形', '梯形', '矩形']
3梯形

nbbs哪部不属于五经？
['《诗》', '《礼》', '《公羊传》', '《春秋》']
3《公羊传》

zjl周杰伦第一次登上央视春晚，演唱的歌曲是？
['双截棍', '青花瓷', '龙拳', '威廉古堡']
3龙拳

rms日冕是在什么附近的一层气体层？
['地球', '火星', '月亮', '太阳']
4太阳

hsyx海上遇险求救信号是什么？
['SOB', 'SOS', 'SOD', 'SOE']
2 SOS

bjyp白居易“琵琶行”中“嘈嘈切切错杂弹”的下一句是？
['大弦嘈嘈如急雨', '犹抱琵琶半遮面', '大珠小珠落玉盘', '小弦切切如私语']
3大珠小珠落玉盘

87版《红楼梦》的黛玉是谁演的？
['李沁', '蒋梦婕', '陈晓旭', '周冬雨']
3陈晓旭


hlbt《哈利波特》中哈利的扮演者是？
['丹尼尔.雷德克里夫', '汤姆.费尔顿', '鲁伯特.格林特', '理查德.哈里斯']
1丹尼尔.雷德克里夫

fcjs粉刺就是？
['痔疮', '疣', '痤疮', '疥疮']
3痤疮

ssfx是谁发现了化学元素“镭”？
['瓦尔丁', '傲蕾一兰', '希拉里', '居里夫人']
4居里夫人

jsry讲述人与动物之间的故事的是？
['《渔夫和金鱼的故事》', '《小猫钓鱼》', '《小壁虎借尾巴》', '《皇帝的新装》']
1《渔夫和金鱼的故事》

wzjm王昭君没有得到汉元帝的召见而远嫁匈奴单于是因为？
['她长的太丑', '王妃对她的陷害', '大臣说她的坏话', '画师歪曲她的形象']
4画师歪曲她的形象

fznl繁殖能力最强的动物是？
['老鼠', '苍蝇', '臭虫', '蚊子']
2苍蝇

tlw弹力袜主要材质不包括？
['橡胶', '麻', '丝', '棉']
2麻

cjhl“长江后浪推前浪”下一句是？
['一浪更比一浪高', '向阳花木早逢春', '浪花一朵朵', '世上新人赶旧人']
4世上新人赶旧人

fczl《复仇者联盟》中，鹰眼所使用的武器是？
['长矛', '长剑', '弓箭', '大锤']
3弓箭

宋丹丹第一次登上央视春晚的时间是？
['1987年', '1989年', '1992年', '1990年']
2 1989年

hsbz“黄沙百战穿金甲”，下句是？
['疑是银河落九天', '不教胡马度阴山', '不破楼兰终不还', '飞流直下三千尺']
3不破楼兰终不还

wsm为什么星际飞船飞回地面时不会烧掉？
['大气层中会减速', '飞船特殊形状', '采用了耐热材料', '使用了制冷剂']
1大气层中会减速

fjsd飞机上的航行灯的颜色有？
['红、绿、黄', '红、绿、白', '绿、黄、蓝', '白、黄、蓝']
2红、绿、白

ljys历届央视春晚中，出现次数最多的歌曲是？
['爱的奉献', '难忘今宵', '十五的月亮', '常回家看看']
2难忘今宵

qweq请问《二泉映月 》是哪里的著名景色？
['不是景点', '厦门', '无锡', '江苏省']
1不是景点

tyxj太阳系几大行星中最亮的一颗是？
['水星', '土星', '火星', '金星']
4金星

sjs世界上最早的银行始建于哪个国家？
['美国', '法国', '瑞士', '意大利']
4意大利

《101次求婚》属于什么类型的电影？
['爱情', '武侠', '悬疑', '科幻']
1爱情

fgyx法国印象主义画家梵高的名作之一是？
['《蒙娜丽莎》', '《向日葵》', '《清明上河图》', '《送子天王图》']
2《向日葵》

byw被誉为“骑士之城”的普罗旺斯在哪？
['罗马', '柏林', '法国', '东京']
3法国

zgz中国最早的一部诗歌总集是？
['《论语》', '《诗经》', '《孟子》', '《离骚》']
2《诗经》

yxc以下城市不在福建境内的是？
['泉州', '福州', '抚州', '漳州']
3抚州

gny过年要迎接财神，财神是道教的俗神，他的名字是？
['赵公明', '张飞虎', '李道清', '丘处机']
1赵公明

dhdy动画电影中把公主变丑的通常都是？
['王子', '巫婆', '公主的姐姐', '国王']
1王子

zzsy庄子属于？
['阴阳家', '兵家', '法家', '道家']
4道家

shgs神话故事中，维纳斯的儿子叫什么？
['阿尼巴', '阿亚萨斯', '丘比特', '阿扎西']
3丘比特

zzhg主掌韩国电视剧制作播放的三大电视台不包括？
['BBC', 'MBC', 'KBS', 'SBS']
1 BBC

bxbc冰箱保存胶卷有什么好处？
['延长使用寿命', '不宜暴光', '容易保存', '使用方便']
1延长使用寿命

zyd张翼德指的是？
['曹操', '张飞', '刘备', '诸葛亮']
2张飞

zcdh最长的海峡是哪一个？
['台湾海峡', '土耳其海峡', '莫桑比克海峡', '马六甲海峡']
3莫桑比克海峡

cdt超导体的一个重要特性是？
['传播快', '无电阻', '传播慢', '电阻无限大']
2无电阻

ymz患夜盲症的成年人是因为缺乏？
['铁', '钙', '维生素B1', '维生素A']
4维生素A

mnmj《没那么简单》是哪位女歌手的歌曲？
['李宇春', '范晓萱', '范玮琪', '黄小琥']
4黄小琥

xjw现今我国收藏最早的年画是？
['太白醉写', '随朝窈窕呈倾国之芳容', '木兰荣归图', '闹天宫']
2随朝窈窕呈倾国之芳容

zty“在天愿做比翼鸟，在地愿为连理枝”写的谁的故事？
['梁山伯和祝英台', '七仙女和董永', '牛郎和织女', '唐明皇和杨贵妃']
4唐明皇和杨贵妃

lsz《雷神》中雷神的武器是什么？
['锤子', '锁链', '弓箭', '盾牌']
1锤子

kxj科学家克里克说:“只要做了梦，人的头脑就会--”？
['清醒', '灵敏', '迟顿', '糊涂']
2灵敏

zydx怎样的喜事可以被称为“弥月之喜”？
['婴儿满月', '乔迁满月', '入官满月', '结婚满月']
1婴儿满月

yxbsy以下不属于战国四公子的是？
['孟尝君', '信陵君', '龙阳君', '平原君']
1孟尝君

nzbn男子拜年的正确手势是？
['不抱拳，只压手', '右手成拳，左手包住', '双手合十', '左手成拳，右手包住']
2右手成拳，左手包住

dygj黛玉刚入贾府时，“未见其人，先闻其声”是形容谁？
['王熙凤', '王夫人', '探春', '宝玉']
1王熙凤

tkzr太空中人不会有上下的分别，是什么造成的？
['超重', '幻觉', '失重', '缺氧']
3失重

cysk《穿越时空的少女》中女主的穿越超能力有什么限制？
['次数限制', '穿越前不能被别人看见', '穿越时不能带上衣服', '穿越时记忆会消失']
1次数限制

“net”是什么组织的域名？
['非盈利组织', '商业组织，公司', '教研机构', '网络服务商']
4网络服务商

nyf“年夜饭”指的哪一天的晚餐？
['大年初一', '每年1月1日', '每年的1月31日', '农历除夕']
4农历除夕

shz《水浒传》中，武大郎的妻子是谁？
['潘金莲', '潘毓秀', '潘婷', '潘霜']
1潘金莲

cjzj春季最佳的水温测试员是？
['鸭子', '青蛙', '蝌蚪', '天鹅']
1鸭子

nzs哪种是真正的鱼？
['墨斗鱼', '鳝鱼', '鳄鱼', '文昌鱼']
2鳝鱼

gdfn古代妇女怀孕也称作？
['怀喜', '有孕', '有喜', '害孕']
3有喜

erl《欧若拉》是谁的专辑？
['张韶涵', '蔡依林', '李冰冰', '张钧甯']
1张韶涵

cyn成语“宁为玉碎”的下一句是？
['不为瓦全', '不做瓦片', '不做鸡头', '不做凤尾']
1不为瓦全

xpz小品在春晚节目里面属于什么类型的节目？
['杂技类', '语言文化类', '歌曲舞蹈类', '魔术类']
2语言文化类

ytbl樱桃白兰地是用什么作原料酿制的？
['葡萄', '香蕉', '樱桃', '橙子']
3樱桃

nzwz哪种物质放到油箱中没有影响？
['汽油', '糖', '沙子', '石头']
1汽油

bdf贝多芬哪部作品有《命运交响曲》之称？
['《致爱丽丝》', '《第五交响曲》', '《欢乐颂》', '《水边的阿狄丽娜》']
2《第五交响曲》

gcxk观察星空的最佳时间是？
['农历初五', '农历初一', '农历初十', '农历十五']
4农历十五

sjsy世界上盐度最低的海是下列哪一个？
['北海', '黄海', '阿拉伯海', '波罗的海']
4波罗的海

hxf“黑旋风斗浪里白条”之“浪里白条”指？
['张顺', '解珍', '解宝', '张横']
1张顺

qyqxz《千与千寻》中谁主管澡堂，负责烧水？
['小千', '小玲', '白龙', '锅炉爷爷']
4锅炉爷爷

ygz英国著名女作家艾米丽·勃朗特的代表作是？
['《呼啸山庄》', '《汤姆·索亚历险记》', '《简·爱》', '《永别了，武器》']
1《呼啸山庄》

ygzc杨过自创的武功叫？  ？
['失魂落魄拳', '黯然销魂掌', '悲从中来剑', '思之若狂刀']
2黯然销魂掌

yxnyg以下哪一个不属于中国四大名楼？
['天一阁', '黄鹤楼', '滕王阁', '鹳雀楼']
1天一阁

clty创立“太阳中心说”的天文学家是？
['霍金', '哥白尼', '哥伦布', '爱因斯坦']
2哥白尼

chdz曾获得最佳外语片的是？
['《卧虎藏龙》', '《霸王别姬》', '《英雄》', '《大红灯笼高高挂》']
1《卧虎藏龙》

xyyj《相约一九九八》是哪年央视春晚的歌舞节目？
['2000年', '1998年', '1997年', '1999年']
2 1998年

bmy别名“羊城”的城市是我国的哪里？
['广州', '西宁', '呼和浩特', '哈尔滨']
1广州

zyyy只拥有一只写轮眼的木叶忍者是？
['卡卡北', '卡卡南', '卡卡东南西北中发白', '卡卡西']
4卡卡西

sgyy《三国演义》中“凤雏”是谁？
['周瑜', '荀彧', '鲁肃', '庞统']
4庞统

yssr艺术是人们现实生活和什么的形象表现？
['主观世界', '物质世界', '精神世界', '客观世界']
3精神世界

gjdt公鸡的天敌是？
['鹅', '老鹰', '猫', '蜈蚣']
4蜈蚣

zsdy在《射雕英雄传》中，桃花岛主是谁？
['南帝', '东邪', '北丐', '西毒']
2东邪

pdzk跑得最快的动物是？
['猎豹', '袋鼠', '老虎', '狮子']
1猎豹

zgsd中国四大名砚中哪一种不是石砚？
['端砚', '洮河砚', '歙砚', '澄泥砚']
4澄泥砚

kqz空气中含量最高的气体是？
['空气', '水蒸气', '氧气', '氮气']
4氮气

gtl古体律诗中五律平起平收式，第三句平仄应为？
['平平平仄仄', '仄平仄仄平', '平平仄仄平', '仄仄仄平平']
4仄仄仄平平

wyj五岳剑派合并后的第1任掌门是谁？ ？
['岳不群', '刘正风', '左冷禅', '定逸师太']
1岳不群

范冰冰因参演哪部电视剧而一举成名？
['《还珠格格》', '《神雕侠侣》', '《射雕英雄传》', '《天龙八部》']
1《还珠格格》

ssbr烧伤病人出现烦渴情况时，应？
['多饮糖水', '多饮淡盐水', '给淡盐水少量饮用', '少饮糖水']
3给淡盐水少量饮用

jjdf京剧的分布地以哪里为中心，遍及中国？
['北京', '广东', '上海', '武汉']
1北京

pgzh苹果中含有增强记忆力的微量元素是？
['锌', '铁', '钙', '碘']
1锌

mlzs《马拉之死》中所画的人物--马拉，其职业是什么？
['律师', '军官', '医生', '商人']
3医生

kfzr夸父逐日时，喝过哪里的水？
['长江', '珠江', '渭河', '大泽湖']
3渭河

lryh《老人与海》中渔夫的名字叫什么？
['苏比', '哥伦布', '别里科夫', '圣地亚哥']
4圣地亚哥

lyx“绿蚁新醅酒”中的“绿蚁”指的是？
['米糟', '酒杯', '蚂蚁', '酒的品种']
1米糟

1238+586=？
['1634', '1824', '1624', '1754']
2 1824

乘客在车辆行驶中，不得将什么伸出车外？
['手臂', '脚', '头部', '身体任何部分']
4身体任何部分

林志玲参演的电影不包括？
['《101次求婚》', '《赤壁》', '《刺陵》', '《失恋33天》']
4《失恋33天》

wnt蜗牛头上前面的一对“角”主要有什么作用？
['爬行', '捕食', '探路', '防护']
3探路

gtlb古天乐版电影《倩女幽魂》中，小倩的扮演者是谁？
['刘亦菲', '张曼玉', '王祖贤', '大S']
1刘亦菲

sgdj食过多鸡蛋会有什么后果？
['蛋白质中毒综合症', '蛋白质过多难以吸收', '没有副作用', '蛋白质过敏']
1蛋白质中毒综合症

dgpg“捧哏逗哏”是哪种艺术表演的术语？
['戏曲', '相声', '歌唱', '话剧']
2相声

ssbl水上芭蕾又称什么？
['花样舞蹈', '花样游泳', '花样表演', '花样芭蕾']
2花样游泳

ttdl天体的亮度用星等表示，数值越大，表示越什么？
['大', '小', '暗', '亮']
3暗

1830年，哪一个国家脱离荷兰正式独立？
['卢森堡', '瑞士', '比利时', '威斯巴登']
3比利时

bgys被狗咬伤以后，为了防止感染狂犬病急救办法是用？
['苹果水', '盐水', '白开水', '肥皂水']
4肥皂水

kxzd《康熙字典》成书于哪个朝代？
['清朝', '民国', '明朝', '秦朝']
1清朝

nrkb《男人哭吧不是罪》是谁唱的？
['刘德华', '张雨生', '曹格', '陈柏宇']
1刘德华

qsht秦始皇统一天下，没有被灭的一国是？
['齐国', '卫国', '燕国', '楚国']
2卫国

dcxc冬虫夏草的主要功效是？
['祛淤调经', '活络散血', '美容养颜', '补阴益气']
4补阴益气

njdx牛津大学和剑桥大学是哪个国家的大学？
['美国', '法国', '英国', '德国']
3英国

wsyb武术又被称为什么？
['舞蹈', '法术', '武艺', '体育']
3武艺

jjz京剧中，饰演性格活泼、开朗的青年女性的应是？
['鸡蛋', '花旦', '青衣', '彩旦']
2花旦

jmqg就目前观察，宇宙空间含量最多的元素是？
['氮元素', '氢元素', '氧元素', '铁元素']
2氢元素

mswl《秒速5厘米》是哪个国家的动画电影？
['日本', '英国', '中国', '美国']
1日本

三角铁是不是一个完整的三角形？
['不是', '新的是，旧的不是', '不一定', '是']
1不是

有赏明月、看花灯、猜灯谜等习俗的传统节日是？
['春节', '端午节', '重阳节', '元宵节']
4元宵节

gwyg给我一个支点，我就可以把整个地球翘起语出自？
['薛定谔', '亚里士多德', '毕达格拉斯', '阿基米德']
4阿基米德

lssz历史上真正草船借箭的人是谁？
['曹操', '孙权', '诸葛亮', '周瑜']
2孙权

jyxs《家有喜事》是一部什么影片？
['贺岁喜剧片', '暑期档悬疑片', '暑期档战争片', '暑期档喜剧片']
1贺岁喜剧片

走油豆豉扣肉是哪个地方的特色菜？
['山东', '潮州', '四川', '湖南']
4湖南

什么是“敦煌艺术的标志”？
['伎乐', '力士', '飞天', '菩萨']
3飞天

tyxz太阳系中八大行星轨道距离太阳最近的是？
['金星', '土星', '水星', '火星']
1金星

erl《欧若拉》是谁的专辑？
['张韶涵', '张钧甯', '蔡依林', '李冰冰']
1张韶涵

zgdr在古代人们尊称对方的嫡妻？
['令正', '令媛', '令爱', '令妻']
1令正

xfxd现发行的属相邮票中哪种价值最高？
['猴票', '蛇票', '鸡票', '牛票']
1猴票

tcld贴春联的习俗，起源于什么时候？
['汉朝', '清朝', '宋朝', '唐朝']
3宋朝

ssyz食用盐中含量最高的金属化学元素是？
['钠', '铜', '钾', '铁']
1钠

cqjb传奇剧本《牡丹亭》又名什么？
['望江亭', '还魂记', '南柯记', '玉簪记']
2还魂记

“谬种流传”最早是宋朝人批评当时的？
['科举制度', '官场黑暗', '社会风气', '诗词风格']
1科举制度

88岁有个俗称，请问是什么？
['期颐', '白寿', '米寿', '喜寿']
3米寿

《十年》是谁的经典金曲？
['林俊杰', '陈奕迅', '周杰伦', '潘玮柏']
2陈奕迅

rtzd人体最大的消化腺是？
['胰腺', '脾脏', '胃', '肝脏']
4肝脏

dysy电影术语“蒙太奇”的意思是？
['票房低迷', '镜头组合技巧', '中断', '动物']
2镜头组合技巧

2018年除夕的前一天是什么日子？
['元旦节', '情人节', '腊八节', '春节']
2情人节

wggd我国古代四大艺术是指？
['春夏秋冬', '诗书礼乐', '宫商角徵', '棋琴画书']
4棋琴画书

sgyy《三国演义》一共有多少回？
['80回', '240回', '120回', '300回']
3 120回

zbxt“总把新桃换旧符”描写的是哪一个传统节日？
['端午', '冬至', '春节', '中秋']
3春节

qjzg“齐家、治国、平天下”的上一句是？
['独立', '修身', '孝敬', '读书']
2修身

yxnzsw以下哪种食物不能补充锌？
['动物肝脏', '菠萝', '麦芽', '牡蛎']
2菠萝

zdhz“执董狐之笔”写什么？
['历史', '小说', '学术著作', '政论']
1历史

主角在结局改邪归正的动画电影是？
['《秒速五厘米》', '《神偷奶爸》', '《驯龙高手》', '《萤火虫之墓》']
2《神偷奶爸》

smdw三毛的唯一一部电影剧本是什么？
['滚滚红尘', '倾城', '梦里花落知多少', '万水千山走遍']
1滚滚红尘

jddsj经典电视剧《雪花女神龙》中的女一号是？
['蒋欣', '杨采妮', '刘亦菲', '董璇']
4董璇

xlfq下列飞禽中哪些是夏候鸟？
['海鸥', '家燕', '乌鸦', '麻雀']
2家燕

ztyz“在天愿做比翼鸟，在地愿为连理枝”写的谁的故事？
['牛郎和织女', '梁山伯和祝英台', '七仙女和董永', '唐明皇和杨贵妃']
4唐明皇和杨贵妃

ztz抓兔子的正确方法是抓哪里呢？
['抓后颈', '抓后腿', '抓耳朵', '拦腰抱起']
3抓耳朵


20sj20世纪40年代中国汽车一直采用是哪种燃料？
['木炭', '石油', '煤', '汽油']
3煤

lhdd老虎大多是在什么时候单独出来觅食？
['夜里', '傍晚', '中午', '早上']
1夜里

戛纳电影节在哪国举办？
['美国', '法国', '意大利', '英国']
2法国

DotA中BD指的是？
['掩护', '外挂', 'Back Door', 'Back Desk']
3 Back Door

mdgz明代国子监的“历事制度”是指什么？
['口头面试', '外出实习', '外人推举', '成绩评定']
2外出实习

zgcd在构成地球大气的多种气体中，属于不稳定组分的是？
['臭氧', '氮', '氧', '氢']
1臭氧

yyjs音乐界所说的大小施特劳斯？
['不是父子关系', '是父子关系', '是母子关系', '是兄弟关系']
2是父子关系

sswy史上唯一一位跌入茅厕致死的国君是谁？
['晋景公', '晋成公', '晋元公', '晋文公']
1晋景公

xxzd宣萱在电视剧《寻秦记》中扮演什么角色？
['凌彩凤', '林乐儿', '乌廷芳', '程天蓝']
3乌廷芳

xldw下列动物肝脏中含铁最高的是？
['牛肝', '兔肝', '猪肝', '羊肝']
3猪肝

sgls诗歌“鲁山山行”的鲁山在那个地方？
['河南', '山东', '安徽', '新疆']
1河南

smgj什么瓜具有升压止喘的作用，高血压的人不能吃？
['丝瓜', '南瓜', '西瓜', '冬瓜']
2南瓜

以下哪个不是韦小宝的老婆？
['阿珂', '阿琪', '双儿', '曾柔']
2阿琪

《鲁滨逊漂流记》属于哪一类型的小说？
['文艺类', '悬疑类', '言情类', '冒险类']
4冒险类

wgny我国农业最主要的部门是？
['种植业', '养殖业', '林业', '畜牧业']
1种植业

dygr黛玉刚入贾府时，“未见其人，先闻其声”是形容谁？
['王夫人', '宝玉', '王熙凤', '探春']
3王熙凤

yxnwbsx以下哪位不是小品表演艺术家？
['潘长江', '郭德纲', '黄宏', '赵本山']
2郭德纲

afzz《阿飞正传》的导演是？
['徐克', '王家卫', '王晶', '李安']
2王家卫

xwsd响尾蛇的尾巴发声是为了？
['警示敌人', '吸引猎物', '演奏音乐', '跟同伴聊天']
2吸引猎物

czsy曾在寺院侍弄过菜园子的梁山好汉有？
['武松', '鲁智深', '林冲', '陶宗旺']
2鲁智深

xlnzdw下列那种动物会飞？
['狗', '老鼠', '猫', '猫头鹰']
4猫头鹰

xskp香水开瓶后的保质期是一至多少年？
['二', '四', '五', '三']
1二

lsdw罗丹是伟大的？
['画家', '思想家', '建筑家', '雕塑家']
4雕塑家

ythf殷桃和范冰冰演过的同个角色是？
['金锁', '杨贵妃', '青青', '晚娘']
2杨贵妃

ldgs“驴打滚”是我国哪个城市的古老小吃品种之一？
['广州', '西安', '北京', '哈尔滨']
3北京

sjsz世界上最大的大陆？
['南极大陆', '美洲大陆', '亚欧大陆', '亚洲大陆']
3亚欧大陆

yxng以下哪个恶兽和除夕的传说有关？
['混沌', '饕餮', '夕', '穷奇']
3夕

bcws被称为“诗圣”的唐代诗人为？
['王维', '李白', '杜甫', '白居易']
3杜甫

xzjz《X战警》中，X战警的创始人是？
['X教授', 'A教授', 'C教授', 'B教授']
1 X教授

bfsn蝙蝠是哪一类动物？
['爬行动物', '哺乳动物', '鸟类', '两栖动物']
2哺乳动物

nlhd尼罗河的入海口在哪座城市？
['开罗', '威尔士', '威尔逊', '坦桑尼亚']
1开罗

jncz“江南春”中，“南朝四百八十寺”的下一句是？
['为有源头活水来', '多少楼台烟雨中', '风雨不动安如山', '长使英雄泪满襟']
2多少楼台烟雨中

yxzd《英雄》中的情侣是哪对？
['米奇和米妮', '红太狼和灰太狼', '残剑和飞雪', '破剑和泡沫花']
3残剑和飞雪
']

rtsn“闰土”是哪篇小说中的角色？
['《祝福》', '《药》', '《骆驼祥子》', '《故乡》']
4《故乡》

sjs世界上花卉消费最多的国家是？
['美国', '德国', '中国', '英国']
2德国

shzz“水浒传”中把“聚义厅”改为“忠义堂”的是？
['宋公明', '卢俊义', '公孙胜', '晁盖']
1宋公明

yxnz以下哪种植物是被子植物？
['苹果树', '铁树', '松', '柏']
1苹果树

ctxs传统习俗中一般是从哪一天开始春节的各项准备？
['腊月十五', '腊月二十六', '腊月二十四', '腊月二十八']
3腊月二十四

hgnd《灰姑娘》的主角最开始是什么阶层？
['皇族', '商人', '草根', '侯爵后裔']
3草根

kqzh空气中含量第二的气体是？
['氮气', '氢气', '氧气', '二氧化碳']
3氧气

tbxy“铁板鲜鱼”属于哪个菜系？
['粤菜', '川菜', '沪菜', '湘菜']
1粤菜
['1粤菜 <17>']

yszc“一失足成千古恨”的下一句是？
['再回首已惘然入梦', '再回头是百年人', '再回头已百年身', '再回首已然百年身']
3再回头已百年身

zgws在《怪物史莱克》中公主菲奥娜被谁守护着？
['史迪仔', '史莱克', '火龙', '龙猫']
2火龙

hlbts《哈利波特》是谁的作品？
['艾米莉·勃朗特', '夏洛蒂·勃朗特', '斯蒂芬妮·梅尔', 'J·K·罗琳']
4J·K·罗琳

lhbs“落红不是无情物”的下一句是？
['化作春泥更护花', '化作春泥更互花', '化作春季更护花', '话做春泥更护花']
1化作春泥更护花

xlng下列哪个国家国旗不是由两种颜色构成？
['古巴', '日本', '乌克兰', '波兰']
1古巴

xzsy西藏属于中国什么地区？
['南方', '西南', '西北', '华南']
2西南

btgj不同国家对“电视剧”的称呼不同，但并不包括？
['电视戏剧', '电视故事片', '电视小说', '电影']
4电影

jzmy《九州牧云录》中，张牧云来自哪里？
['洞庭湖', '非洲', '北京', '火星']
1洞庭湖

1dpf1的平方根是？
['±1', '无', '-1', '1']
1±1

yxbs以下不属于战国四公子的是？
['平原君', '龙阳君', '信陵君', '孟尝君']
2龙阳君

pjqy评剧起源于？
['陕北地区', '北京农村', '天津县城', '陕西市区']
2北京农村

zjld周杰伦第一次登上央视春晚的时间是？
['2004年', '2005年', '2006年', '2008年']
1 2004年

cngs吃年糕是为了纪念我国历史上哪一位名人？
['屈原', '孙武', '夫差', '伍子胥']
4伍子胥

wjdz味精的主要成分是什么？
['苯甲酸钠', '谷氨酸钠', '氯化钠', '醋酸']
2谷氨酸钠

dsjz电视剧《转角遇到爱》的主题曲是？
['《爱转角》', '《爱的勇气》', '《发现》', '《好眼泪坏眼泪》']
1《爱转角》

cytx曾以“头悬梁、锥刺骨”而名满天下的人是？
['苏东坡', '苏轼', '苏秦', '苏武']
3苏秦

jsjp金属钾平时应保存在？
['玻璃瓶中', '盐中', '水中', '煤油中']
4煤油中

qmwh千门万户瞳瞳日，总把新桃换旧符。这里的桃符是？
['鞭炮', '福字', '灯笼', '春联']
4春联

xcsm“秀才”是明、清两代通过哪种科举考试选拔出来的？
['由礼部主持的会试', '由知县主持的县试', '由各省学政主持的院试', '各省城举行的乡
试']
3由各省学政主持的院试

yqzx月球最显著的地貌特征是？
['环形山', '没有大气', '海洋', '平原']
['1环形山 <119>']

glds桂林的市花是什么花？
['恒文', '国泰', '桂花', '鄂善']
3桂花

sjzg《手机》中，葛优扮演的角色叫什么名字？
['李守一', '张守彝', '严守一', '费墨']
3严守一

lryh《老人与海》是海明威写于？
['意大利', '英国', '古巴', '美国']
3古巴

skzd“三孔”指的是？
['孔子和孔子的儿子', '孔府、孔鲤和孔林', '孔子、孔鲤和孔父嘉', '孔府、孔庙和孔林
']
孔府、孔庙和孔林

cysk《穿越时空的少女》中女主的穿越超能力有什么限制？
['次数限制', '穿越时记忆会消失', '穿越时不能带上衣服', '穿越前不能被别人看见']
1次数限制

mhsb马赫是表示什么的量词？
['速度', '距离', '体积', '重量']
1速度

gdjh古代结婚时的“结发”是指什么仪式？
['妻子把头发束起来', '丈夫把头发束起来', '把夫妻头发束起来', '剪头发']
2丈夫把头发束起来

xlsh希腊神话中，谁是智慧女神？
['阿波罗', '雅典娜', '宙斯', '赫拉']
2雅典娜

cysd“尺有所短，寸有所长”说的是？
['事物的绝对性', '事物的相对性', '事物的单一性', '事物的可变性']
2事物的相对性

xygtl《下一个天亮》是谁的专辑？
['郭静', '梁静茹', '蔡依林', '孙燕姿']
1郭静

xnnt下列哪条河为内流河(指不流入海洋的河)？
['尼日尔河', '密西西比河', '刚果河', '伏尔加河']
4伏尔加河

11乘以11等于多少？
['141', '111', '131', '121']
4 121

2013年与吴秀波合作《北京遇上西雅图》的是？
['林心如', '汤唯', '唐嫣', '李冰冰']
2汤唯

dgyd大观园的潇湘馆景点在《红楼梦》中是谁的住处？
['晴雯', '贾宝玉', '林黛玉', '薛宝钗']
3林黛玉

sjsz世界上最早种植棉花的国家是？
['日本', '泰国', '印度', '中国']
3印度


《倚天屠龙记》中，倚天剑本来是属于哪个派别的？
['武当派', '明教', '峨眉派', '天鹰教']
['1武当派 <0>', '2明教 <3>']
下列生物属于单细胞生物的是？
['蚯蚓', '草履虫', '蚂蚁', '毛毛虫']
['1蚯蚓 <29>', '2草履虫 <53>']

世界上含盐量最低的海是？
['红海', '波罗的海', '珊瑚海', '亚速海']
['1红海 <30>', '2波罗的海 <47>']

以中国为故事背景的动画电影是？
['《花木兰》', '《怪物公司》', '《狮子王》', '《冰河世纪》']
['1《花木兰》 <0>', '2《怪物公司》 <0>', '3《狮子王》 <0>', '4《冰河世纪》 <0>']


《西游记》中，孙悟空在烂桃山吃了几次桃子？
['九', '三', '七', '五']
['1九 <7>', '2三 <13>', '3七 <55>']

中国古代4大美女哪个是3国时期的？
['王昭君', '貂蝉', '西施', '蔡文姬']
['1王昭君 <46>', '3西施 <64>']



“知天命”代指什么年纪？
['五十岁', '四十岁', '七十岁', '六十岁']
['1五十岁 <26>']

我国古代《二十四史》的第一部是？
['春秋', '史记', '左传', '易经']
['1春秋 <17>', '2史记 <60>']

电影《那些年，我们追过的女孩》的导演是谁？
['周杰伦', '柯震东', '九把刀', '钮承泽']
['1周杰伦 <0>', '2柯震东 <25>', '3九把刀 <58>']

四大戏剧中哪一种原产地是意大利？
['话剧', '舞剧', '戏曲', '歌剧']
歌剧

相同质量的冰和水的体积哪个大？
['冰的体积大', '水的体积大', '一样大', '无法比较']
['1冰的体积大 <7>


下列人物中绰号叫做九纹龙的是 ？
['史进', '解珍', '燕青', '柴进']
['1史进 <80>']

年的前一夜，就是旧年的腊月三十夜，也叫做？
['正旦', '除夕', '元日', '元首']
['1正旦 <0>', '2除夕 <66>']

福建省的省会是？
['福州', '漳州', '厦门', '鼓浪屿']
['1福州 <122>']

金银花，野菊花，连翘，蒲公英，地丁的共同功效是？
['清热解毒', '凉血消斑', '清热燥湿', '清热利湿']
['1清热解毒 <9>']

赵薇参演过的作品不包括？
['《京华烟云》', '《画皮》', '《新还珠格格》', '《情深深雨蒙蒙》']
《新还珠格格》


五粮液的香型是哪一种？
['清香', '酱香', '米香', '浓香']
['1清香 <15>', '2酱香 <61>', '4浓香 <95>']

100以内奇数的和是多少？
['2500', '2450', '2550', '2555']
['1 2500 <16>']

最初两次白雪公主都是被谁救活的？
['月神大人', '七个小矮人', '上帝', '天使']
['1月神大人 <0>', '2七个小矮人 <57>']

“小虎队”第二次登上央视春晚的时间是？
['2009年', '2012年', '2011年', '2010年']
['12009年 <13>', '42010年 <36>']

成语“一衣带水”中的“水”原指？
['黄河', '湘江', '长江', '淮河']
['1黄河 <33>', '3长江 <43>']


我国皇家园林最完整，最典型的是？
['郭庄', '颐和园', '北海', '避暑山庄']
['1郭庄 <7>', '2颐和园 <83>']

碰到以前自己用石头打过的乌鸦，被啄了眼睛是因为？
['乌鸦在报仇', '本能的一种表现', '嗅到了农民身上的气味', '自卫的表现']
['1乌鸦在报仇 <0>', '2本能的一种表现 <0>', '3嗅到了农民身上的气味 <0>', '4自卫的
表现 <1>']

《逆战》中万飞的哥哥叫什么？
['万阳', '万彪', '万代', '万丸']
['1万阳 <36>']

哪项人均最富的国家是？
['澳大利亚', '日本', '阿联酋', '美国']
['1澳大利亚 <11>

《白蛇传》中，出现的和尚名字为？
['智海', '一休', '鸠摩智', '法海']
'4法海 <80>']


被誉为“川菜之魂”的是哪种酱料？
['芥末', '鱼子酱', '辣椒酱', '豆瓣酱']
'4豆瓣酱 <27>']

以下哪一项不属于传统的春节习俗？
['团圆饭', '放爆竹', '打牌', '守岁']
['1团圆饭 <0>', '2放爆竹 <0>', '3打牌 <0>

世界上最深的湖泊位于哪个国家境内？
['印度尼西亚', '加拿大', '俄罗斯', '伊朗']
'3俄罗斯 <27>']

SHE的成员有田馥甄、陈嘉桦和谁？
['任家萱', '李佳轩', '林佳璇', '何佳萱']
['1任家萱 <69>']

“一波三折”最适合形容哪种书体？
['楷书和行书', '草书', '篆书', '隶书']
'4隶书 <46>']



除宝玉挨打外书中还写了贾府中谁也挨过父亲的责打？
['贾蓉', '贾琏', '贾瑞', '贾兰']
['1贾蓉 <22>', '2贾琏 <32>']

歌剧《茶花女》谁的作品？
['威尔第', '比才', '瓦格纳', '普契尼']
['1威尔第 <72>']

电报最早起源于？
['法国', '美国', '意大利', '德国']
['1法国 <1>', '2美国 <27>']

猪血中含量较高的元素是？
['硒', '铁', '钙', '锌']
['1硒 <5>', '2铁 <94>']

经典电影《廊桥遗梦》中的廊桥位于美国哪个州？
['爱荷华州', '印第安纳州', '华盛顿州', '阿肯色州']
['1爱荷华州 <14>']


东南亚以什么矿产著名？
['锡和石油', '铁和石油', '煤和石油', '铜和石油']
['1锡和石油 <31>']

中国古代四大名著之首是？
['《红楼梦》', '《道德经》', '《孔雀东南飞》', '《离骚》']
['1《红楼梦》 <53>']

太阳的大气层分为光球、色球和什么？
['日珥', '日晕', '日冕', '日食']
['1日珥 <0>', '2日晕 <0>', '3日冕 <135>']

《一无所有》是谁的歌曲？
['周华健', '刘德华', '周润发', '崔健']
['1周华健 <0>', '2刘德华 <0>', '3周润发 <0>', '4崔健 <84>']

以下哪一项不是商鞅变法的内容？
['减轻刑罚', '奖励耕战', '建立县制', '废井田']
['1减轻刑罚 <10>'



《泰坦尼克号》的导演是？
['史蒂芬·斯皮尔伯格', '朗·霍华德', '彼得·杰克逊', '詹姆斯·卡梅隆']
['1史蒂芬·斯皮尔伯格 <0>', '2朗·霍华德 <0>', '3彼得·杰克逊 <0>', '4詹姆斯·卡
梅隆 <51>']

云南的普洱茶属于下面哪种茶？
['黑茶', '红茶', '白茶', '青茶']
['1黑茶 <27>']

当蓝光和黄光同时照在白墙壁时，混合后是什么颜色？
['黄色', '绿色', '蓝色', '白色']
['1黄色 <10>', '3蓝色 <17>', '4白色 <44>']

京张铁路的总设计师是谁？
['詹天佑', '林则徐', '孙中山', '梁启超']
['1詹天佑 <45>']

“但愿人长久，千里共婵娟”描写的是什么节日？
['中秋', '重阳', '春节', '除夕']
['1中秋 <86>']



京剧脸谱中的“红脸”代表？
['忠勇', '凶恶，奸诈', '闷骚', '害羞']
['1忠勇 <16>']

不属于莎士比亚“四大悲剧”的作品是？
['《哈姆雷特》', '《罗密欧与朱丽叶》', '《李尔王》', '《奥赛尔》']
['1《哈姆雷特》 <36>']

哪项属于高山族的一般穿着？
['棉袄', '长袖', '大衣', '短裤短袖']
['1棉袄 <0>', '2长袖 <0>', '3大衣 <0>', '4短裤短袖 <0>']

可缓解误食重金属盐引起中毒的是？
['喝食醋', '喝葡萄糖水', '喝豆浆', '喝食盐水']
['1喝食醋 <0>', '2喝葡萄糖水 <0>', '3喝豆浆 <0>'

中国央视春晚历史上第一个小品是哪一个作品？
['《羊肉串》', '《不差钱》', '《超生游击队》', '《吃面条》']
['1《羊肉串》 <0>', '2《不差钱》 <0>', '3《超生游击队》 <0>', '4《吃面条》 <14>'
]



拥有蓝色皮肤的是？
['美人鱼', '史莱克', '蓝精灵', '小黄人']
['1美人鱼 <0>', '2史莱克 <0>', '3蓝精灵 <0>


乐器中的圆号又称为什么？
['法国号', '高音号', '英国号', '短号']
['1法国号 <65>']

诗句“身无彩凤双飞翼”的下一句是？
['比翼连枝当日愿', '心有灵犀一点通', '赌输消得泼茶香', '何如薄幸锦衣郎']
['1比翼连枝当日愿 <0>', '2心有灵犀一点通 <51>']

郑嘉颖在《步步惊心》中饰演？
['十阿哥', '十四阿哥', '八阿哥', '四阿哥']
 '3八阿哥 <28>']


人类五感中哪一个感觉反应最快？
['味觉', '听觉', '视觉', '触觉']
['1味觉 <70>']


汉白玉是一种？
['和田玉', '大理石', '蓝宝石', '玉']
['1和田玉 <15>', '2大理石 <55>', '4玉 <831>']

人类历史上第一架录音机是由哪国人发明的？
['丹麦', '挪威', '德国', '英国']
['1丹麦 <22>']

“公鸡下蛋，下蛋公鸡”这词出自以下哪个春晚小品？
['《小崔说事》', '《火炬手》', '《功夫》', '《策划》']
'4《策划》 <24>']


小孔成像是依据什么原理？
['光的反射', '光沿直线传播', '光的折射', '光的衍射']
光沿直线传播

鱼香肉丝里面没有什么？
['香味', '鱼', '油', '肉丝']
['1香味 <5>', '2鱼 <584>']

我国最早对阅兵有记载是在？
['战国', '汉', '秦', '春秋']
春秋

蔡依林和哪位男明星合唱《今天你要嫁给我》？
['锦荣', '陶喆', '曹格', '彭于晏']
['1锦荣 <0>', '2陶喆 <70>']

阿炳的《二泉映月》是我国哪里的美丽风光？
['安徽九华山', '四川乐山', '浙江普陀山', '无锡惠山']
 '4无锡惠山 <14>']
 
 
哪首不是谢霆锋的歌？
['《香水》', '《玉蝴蝶》', '《离人》', '《黄种人》']
['1《香水》 <0>', '2《玉蝴蝶》 <0>', '3《离人》

我们饮用的各种酒都含有的有机物是什么？
['乙醇', '氨基酸', '甲醇', '激素']
['1乙醇 <17>']

什么是婴儿最好的钙营养来源？
['奶制品', '牛奶', '蔬菜', '母乳']
['1奶制品 <8>', '2牛奶 <22>', '4母乳 <29>']

按照角色能力分类，属于拟人体童话的是？
['《皇帝的新装》', '《木偶奇遇记》', '《小王子》', '《睡美人》']
['1《皇帝的新装》 <10>', '2《木偶奇遇记》 <11>']

“总角之交”是指怎样的朋友？
['年岁差别大的朋友', '年老时结交的朋友', '童年时期结交的朋友', '中年时期结交的朋
友']
 '3童年时期结交的朋友 <0>',
 
 
1斤等于多少克？
['1000g', '500g', '250g', '50g']
['11000g <0>', '2 500g <1>']

林依晨没有出演哪部剧？
['《恶作剧之吻》', '《王子变青蛙》', '《我可能不会爱你》', '《兰陵王》']
《王子变青蛙》

以下哪位不是与古龙并称为武侠小说四大天王的？
['温瑞安', '梁羽生', '金庸', '黄易']
黄易

“明月几时有”的下一句是？
['一颗永流传', '眼看月当头', '把酒问青天', '千里共婵娟']
['1一颗永流传 <0>', '2眼看月当头 <0>', '3把酒问青天 <48>']

西点军校的正式名称是什么？ ？
['美国军官学校', '美国空军军官学校', '美国陆军军官学校', '美国海军军官学校']
['1美国军官学校 <0>', '2美国空军军官学校 <0>', '3美国陆军军官学校


关锦鹏是哪部电影的导演？
['雷霆战警', '喋血街头', '无间道', '蓝宇']
['1雷霆战警 <0>', '2喋血街头 <0>', '3无间道 <0>', '4蓝宇 <6>']

“年”是太古时候的一种？
['怪兽', '食物', '恐龙', '野兽']
['1怪兽 <37>']

相对论是由谁创立的？
['安培', '爱因斯坦', '莎士比亚', '牛顿']
['1安培 <0>', '2爱因斯坦 <127>']

《一千零一夜》的另一个别名是？
['《荷马史诗》', '《天方夜谭》', '《阿拉丁神灯》', '《格林童话》']
['1《荷马史诗》 <0>', '2《天方夜谭》 <16>']

截至2017年，央视春晚连续三年最后一个节目都是？
['《好运来》', '《难忘今宵》', '《好日子》', '《万年红》']
['1《好运来》 <0>', '2《难忘今宵》 <2>']



下列哪个不是中秋节的民间活动？
['玩兔儿爷', '赛龙舟', '砌宝塔', '舞草龙']
['1玩兔儿爷 <9>', '2赛龙舟 <12>

《下一个天亮》是谁的专辑？
['蔡依林', '孙燕姿', '梁静茹', '郭静']
['1蔡依林 <0>', '2孙燕姿 <0>', '3梁静茹 <15>', '4郭静 <139>']

哪种化学物质可成为正离子？
['碳', '氯', '镁', '氧']
['1碳 <5>', '2氯 <10>', '3镁 <30>']

造车的是谁？
['炎帝', '尧', '颛顼', '黄帝']
['1炎帝 <0>', '2尧 <0>', '3颛顼 <0>', '4黄帝 <0>']

“腊八节”，民间有吃腊八粥的习俗，指的是哪天？
['腊月十八', '十二月初八', '腊月初七', '正月初八']
['1腊月十八 <0>', '2十二月初八 <5>']


表现成年人体胸部以上的物体局部的电影画面叫什么？
['近景', '特写', '远景', '全景']
['1近景 <28>']

以下含钙量高？
['奶粉', '牛奶', '奶糖', '人奶']
['1奶粉 <0>', '2牛奶 <40>']

杨丞琳出生于哪里？
['台北', '海南', '厦门', '深圳']
['1台北 <23>']

火车机车的发明者是谁？
['爱迪生', '史蒂芬逊', '瓦特', '史蒂芬']
['1爱迪生 <10>', '2史蒂芬逊 <20>'

“月上柳梢头，人约黄昏后”所指的是哪个传统节日？
['七夕节', '端午节', '中秋节', '元宵节']
['1七夕节 <11>', '3中秋节 <16>', '4元宵节 <33>']


哪一部是夏洛蒂·勃朗特的作品？
['《艾格尼斯·格雷》', '《呼啸山庄》', '《傲慢与偏见》', '《简·爱》']
 '4《简·爱》 <40>']

老虎大多是在什么时候单独出来觅食？
['夜里', '中午', '傍晚', '早上']
['1夜里 <3>']

至今所见最早的砖是在哪里发现的？
['洛阳', '南京', '西安', '北京']
['1洛阳 <35>']

《哆啦A梦》剧场版中的大雄姓什么？
['野比', '工藤', '大', '宇智波']
['1野比 <17>

“圆月弯刀”中丁鹏弯刀上的诗是？
['夜澜卧听风吹雨', '小楼一夜听春雨', '小楼昨夜又东风', '没有诗']
['1夜澜卧听风吹雨 <0>', '2小楼一夜听春雨 <17>']


下列哪个是太阳系的中心天体？
['地球', '太阳', '火星', '彗星']
2太阳 <411>']



我们所说的“一日”是指什么？
['地球公转一周的时间', '地球公转半周的时间', '地球自转一周的时间', '地球自转半周
的时间']
3地球自转一周的时间 <0>'

《小红帽》里的大灰狼吞了谁？
['小红帽和她外婆', '小红帽妈妈', '小红帽', '小红帽外婆']
['1小红帽和她外婆 <0>'

“逐鹿中原”是指什么时代群雄纷争的史实？
['汉末', '秦初', '秦末', '战国时代']
['1汉末 <0>', '2秦初 <0>', '3秦末 <18>']

 卡通咖啡猫身上是哪两种颜色？
['红黑', '蓝黑', '橙黑', '橙黄']
['1红黑 <0>', '2蓝黑 <0>', '3橙黑

西方国家所称的“毕达哥拉定理”，在中国则被称做？
['圆周率', '勾股定理', '联立方程式', '剩余定理']
['1圆周率 <18>', '2勾股定理 <51>']

麻将中有哪几种风牌？
['白、西、北', '东、南、西、北', '中、南、西', '发、南、西']
'2东、南、西、北 <7>']

关羽在离开曹操时唯一带走的曹操的赠物是？
['赤兔马', '美女', '金银', '奴役']
['1赤兔马 <35>']


“勇气”号火星漫游车是哪个国家宇航局发射的？
['英国', '中国', '俄罗斯', '美国']
['1英国 <5>', '2中国 <13>', '4美国 <81>']

地震造成的人员伤亡的最主要原因是？
['地面开裂', '火灾', '大地震动', '建筑物破坏和倒塌所致']
建筑物破坏和倒塌所致

下列属于种子植物的有？
['蘑菇', '含羞草', '蕨', '柳树']
柳树

“后来，我总算学会了如何去爱”出自谁的歌曲？
['张艾嘉', '范玮琪', '刘若英', '丁当']
['1张艾嘉 <0>', '2范玮琪 <0>', '3刘若英 <41>']

关于元宵节，以下那一项说法不正确？
['元宵是年的最后一天', '南方吃汤圆', '北方包元宵', '元宵节一定要吃馒头']
 '4元宵节一定要吃馒头 <0>']

古人所称的汤饼即现在的什么？
['烧饼', '大饼', '馒头', '面条']
['1烧饼 <0>', '2大饼 <0>', '3馒头 <30>', '4面条 <30>']

不规则四边形外角和是多少？
['360', '540', '180', '270']
['1360 <162>']

白雪公主最后吃了什么以致小矮人认为她死了？
['毒苹果', '牛奶', '果汁', '玫瑰花茶']
['1毒苹果 <5>']

唐僧取经的最后一难是？
['通天河落水', '出城逢虎', '平顶山遇魔', '小雷音寺遇难']
['1通天河落水 <4>
《怪物史莱克》中史莱克从小生活在哪里？
['昆仑山', '峨眉山', '海底龙宫', '沼泽地']
['1昆仑山 <0>', '2峨眉山 <0>', '3海底龙宫 <0>', '4沼泽地 <1>']


“全聚德”是北京一家什么食品店的字号？
['烤鸭店', '烤鸡店', '饺子馆', '面包店']
['1烤鸭店 <66>']

谢霆锋主演的《十月围城》导演是？
['陈可辛', '黄建新', '陈德深', '吴宇森']
陈德深

以下什么比空气重？
['二氧化硫', '二氧化碳', '一氧化碳', '硫化氢']
['1二氧化硫 <15>', '2二氧化碳 <42>']

凡尔赛宫是哪个国王在位期间建造的？
['路易十四', '路易十六', '路易十八', '路易十五']
['1路易十四 <38>']

《呼啸山庄》的作者是？
['斯威夫特', '伊索', '但丁', '艾米莉·勃朗特']
['1斯威夫特 <0>', '2伊索 <0>', '3但丁 <0>', '4艾米莉·勃朗特 <45>']


氢气球能在空中飘的原因是？
['氢气易燃', '氢气比空气稳定', '氢气密度小于空气', '氢气比空气不稳定']
['1氢气易燃 <0>', '2氢气比空气稳定 <0>', '3氢气密度小于空气

电影版《杜拉拉升职记》中扮演杜拉拉的是谁？
['王珞丹', '徐静蕾', '莫文蔚', '吴佩慈']
['1王珞丹 <27>', '2徐静蕾 <43>']

“变脸”是哪个剧种的绝活？
['沪剧', '川剧', '粤剧', '京剧']
['1沪剧 <0>', '2川剧 <105>']

中国最小的海是？
['东海', '渤海', '南海', '黄海']
['1东海 <2>', '2渤海 <13>']

传统习俗中一般是从哪一天开始春节的各项准备？
['腊月二十六', '腊月十五', '腊月二十四', '腊月二十八']
['1腊月二十六 <2>']


“杵臼”在古代是用来做什么的？
['磨面', '榨油', '捣米', '打水']
['1磨面 <11>', '3捣米 <14>']

北极狐的抗寒能力能达到？
['零下三十度', '零下五十度', '零下四十度', '零下六十度']
['1零下三十度 <0>', '2零下五十度 <0>

歌剧《蝴蝶夫人》出自谁之手？
['普契尼', '罗西尼', '莫扎特', '博马舍']
['1普契尼 <67>']

哪部动画电影里的主角是青蛙？
['《公主与青蛙》', '《汽车总动员》', '《睡美人》', '《冰雪奇缘》']
['1《公主与青蛙》

谁说了“地上本没有路，走的人多了，也便成了路”？
['李宁', '孙中山', '张云迪', '鲁迅']
'4鲁迅 <126>']


哪部影片讲述了都市女孩的故事？
['阿飞正传', '极速天使', '无间道', '喜宴']
['1阿飞正传 <0>', '2极速天使 <8>']

科学的饮水方法是？
['时时多喝白开水', '时时多喝盐开水', '大量出汗后喝白开水', '大量出汗后喝盐开水']

'4大量出汗后喝盐开水 <0>']

谁逼嫦娥交出不死药？
['蓬蒙', '玉帝', '后妈', '后羿']
['1蓬蒙 <43>'

在一个圆形中，任意两条直径的交点叫做什么？
['重心', '垂心', '圆心', '中心']
['1重心 <0>', '2垂心 <0>', '3圆心 <92>']

贝多芬是哪一国的作曲家？
['德国', '法国', '俄国', '英国']
['1德国 <49>']



淀粉遇到碘液会变什么色？
['红色', '彩色', '绿色', '蓝色']
['1红色 <13>', '4蓝色 <58>']

“小篆、隶、草书”与哪种国粹有关？
['中医', '麻将', '书法', '古琴']
['1中医 <2>', '3书法 <158>']

屋顶花园植物不应选择下列哪一项？
['阴性耐旱植物', '不易倒伏树种', '抗寒性强植物', '耐修剪植物']
['1阴性耐旱植物

郭富城第一次登上央视春晚的时间是？
['1990年', '1993年', '1992年', '1991年']
['11990年 <0>', '2 1993年 <9>']

郭襄吃过以下哪种动物的奶？ ？
['雕', '李莫愁', '虎', '豹']
'4豹 <38>']


你的家中多数尘埃都是你的？
['唾沫', '发丝', '汗液', '死皮']
'4死皮 <77>']

下列关于蝙蝠的说法错误的是？
['对庄稼无害', '对人无害', '蝙蝠是益鸟', '能捉吃害虫']
3蝙蝠是益鸟

日本悬疑小说《白夜行》的作者是谁？
['江户川乱步', '渡边淳一', '柯南道尔', '东野圭吾']
4东野圭吾 <84>']

美国的好莱坞电影公司坐落在哪个城市？
['华盛顿', '巴黎', '洛杉矶市郊区', '纽约']
洛杉矶市郊区

王安石的《元日》中，“爆竹声中一岁除”的下一句是？
['千门万户曈曈日', '春风送暖入屠苏', '总把新桃换旧符', '万里相思一夜中']
['1千门万户曈曈日 <11>', '2春风送暖入屠苏 <53>']


《速度与激情5》中，多米尼克与布莱恩联手盗什么？
['金条', '神秘豪车', '百万现金', '军火']
['1金条 <0>', '2神秘豪车 <36>']

“两肋插刀”中的“两肋”是指什么？
['两腋下', '两个人', '两肋骨', '地名']
['1两腋下 <0>', '2两个人 <0>', '3两肋骨 <10>']

中国最长的河是？
['黄河', '鸭绿江', '珠江', '长江']
['1黄河 <45>', '4长江 <104>']

下列行星不属于类地行星的是？
['火星', '水星', '金星', '土星']
土星


哪一种不是海洋哺乳动物？
['海豚', '海豹', '鲸', '海马']
海马

在兰州，大家都称兰州拉面为？
['冬菇面', '沙嗲面', '番茄面', '牛肉面']
['1冬菇面 <0>', '2沙嗲面 <0>', '3番茄面 <0>', '4牛肉面 <133>']

“胸中自有雄兵百万”最初是说谁的度量？
['范仲淹', '谢安', '曹操', '岳飞']
['1范仲淹

以中国为故事背景的动画电影是？
['《狮子王》', '《冰河世纪》', '《花木兰》', '《怪物公司》']
['1《狮子王》 <0>', '2《冰河世纪》 <0>', '3《花木兰》


在《红楼梦》中，有“小宝钗”之称的是？
['雪雁', '晴雯', '小红', '袭人']
['1雪雁 <0>', '2晴雯 <37>', '4袭人 <43>']


月球上的“海”是？
['沙漠', '洼地', '山脉', '高地']
['1沙漠 <1>', '2洼地

2013年电影《101次求婚》中与黄渤搭档的是？
['林志玲', '林心如', '陈乔恩', '舒淇']
['1林志玲 <110>']

夏威夷的首府是？
['多佛', '哈利福德', '火奴鲁鲁', '哈利波特']
3火奴鲁鲁 <79>']

2018春节法定放假调休假日是？
4 2月15日-2月21日 <0>']

“巴山楚水凄凉地”的下一句是？
3二十三年弃置身 <50>']


驯鹿是鹿科动物，它一般生活在？
['寒冷的北极圈地区', '寒冷的南极圈地区', '温带草原中', '热带雨林中']
['1寒冷的北极圈地区 <7>']

我国把什么地方称之为“冰城”？
['沈阳', '石家庄', '乌鲁木齐', '哈尔滨']
['1沈阳 <0>', '2石家庄 <0>', '3乌鲁木齐 <0>', '4哈尔滨 <120>']

木琴的起源地是？
['欧洲', '南极洲', '非洲', '南美洲']
['1欧洲 <12>', '3非洲 <17>']

哪首是小虎队的歌？
['《火鸟》', '《左边》', '《爱》', '《爱很简单》']
['1《火鸟》 <0>', '2《左边》 <0>', '3《爱》 <9>']

“文过饰非”中“文”是指？
['听，同“闻”', '掩饰', '做文章', '文章']
['1听，同“闻” <0>', '2掩饰 <27>']


“一毛不拔”批评杨朱用的词语，这个杨朱是一个？
['贵族', '地主', '商人', '哲学家']
['1贵族 <4>', '2地主 <4>', '3商人 <4>', '4哲学家 <14>']

比长江还长的是？
['亚马逊河', '伏尔加河', '鄂毕河', '漓江']
['1亚马逊河 <51>']


睡眠不足会
变笨

海的女儿最后变成了
泡沫


“单刀赴会”的人物是？
['关羽', '曹操', '曹丕', '刘备']
['1关羽 <85>']

 哪种维生素能促进血液的凝固？
['维生素K', '维生素C', '维生素B', '维生素A']
['1维生素K <12>']

奔驰汽车的创始人之一是谁？
['冯如', '麦克尔逊', '门捷列夫', '卡尔·本茨']
['1冯如 <0>', '2麦克尔逊 <0>', '3门捷列夫 <0>', '4卡尔·本茨 <12>']

三顾茅庐中的“茅庐”中住着谁？
['关羽', '刘备', '周瑜', '诸葛亮']
['1关羽 <17>', '2刘备 <55>', '4诸葛亮 <64>']

出生于4月21日-5月21日的是什么星座？
['白羊座', '金牛座', '摩羯座', '水瓶座']
['1白羊座 <20>', '2金牛座 <85>']



相对来说动画电影比较多的国家是？
['韩国', '泰国', '中国', '美国']
美国

“七步成诗”的是谁？
['曹操', '曹植', '曹丕', '刘备']
['1曹操 <24>', '2曹植 <97>']

《史记》的作者司马迁是哪个朝代的人？
['春秋', '秦朝', '西汉', '东汉']
['1春秋 <0>', '2秦朝 <0>', '3西汉 <22>']

发现x射线的伦琴是哪国人？
['法国', '美国', '德国', '英国']
['1法国 <0>', '2美国 <0>', '3德国 <52>']

哪个国家将睡莲作为国花吗？
['印度', '马来西亚', '泰国', '文莱']
['1印度 <5>', '3泰国 <47>']


正常肝脏的软硬程度如同？
['口唇', '骨骼', '脑门', '鼻尖']
['1口唇 <33>']

白雪公主最后吃了什么以致小矮人认为她死了？
['毒苹果', '牛奶', '玫瑰花茶', '果汁']
['1毒苹果 <5>']

陶瓷史上所称的“南青北白”是指哪两大瓷系？
['越窑和官窑', '越窑和邢窑', '汝窑和官窑', '景德镇窑和邢窑']
['1越窑和官窑 <0>', '2越窑和邢窑 <17>']

《那些年，我们一起追的女孩》赫劭文饰演哪个角色？
['阿和', '沈佳宜', '柯景腾', '宿管']
['1阿和 <5>']

“但愿人长久，千里共婵娟”描写的是什么节日？
['除夕', '中秋', '春节', '重阳']
['1除夕 <0>', '2中秋 <86>']


美国的好莱坞电影公司坐落在哪个城市？
['华盛顿', '纽约', '巴黎', '洛杉矶市郊区']
洛杉矶市郊区

北京香山红叶最佳观赏季节是？
['秋', '夏', '春', '冬']
['1秋 <13>']

如果你穿越到宋朝，以下哪一种食物你是吃不到的？
['葡萄', '蚕豆', '玉米', '荔枝']
['1葡萄 <0>', '2蚕豆 <0>', '3玉米 <3>']

“鸣金收兵”的“金”指的是什么？
['金子', '锣', '鼓', '喇叭']
['1金子 <6>', '2锣 <32>']

水上芭蕾又称什么？
['花样表演', '花样游泳', '花样舞蹈', '花样芭蕾']
['1花样表演 <0>', '2花样游泳 <80>']


下列哪一个卫星发射站位于四川地区？
['太原', '文昌', '酒泉', '西昌']
4西昌 <148>']


袁咏仪的儿子叫什么？
['陈帅', '张慕童', '谢楠', '林飞']
['1陈帅 <0>', '2张慕童 <34>']

哪个不是乐器？
['贝斯', '路由器', '钢琴', '笛子']
路由器

土豆不宜存放在
太阳照射处


著名雕塑《思想者》的作者是哪位法国雕塑家？
['多纳泰罗', '米开朗基罗', '罗丹', '肯诺瓦']
['1多纳泰罗 <15>', '2米开朗基罗 <17>', '3罗丹 <111>']

“三十年河东三十年河西”的“河”是指哪条河？
['长江', '黄河', '渭河', '淮河']
['1长江 <16>', '2黄河 <89>']

DNA中有多少种碱基？
['1种', '3种', '4种', '2种']
3 4种

TNT是什么？
['游戏', '玩具', '食品', '炸药']
['1游戏 <21>', '4炸药 <64>']

电视剧是专为在哪里播映的演剧形式？
['电视上', '舞台上', '电脑里', '电影院']
['1电视上 <18>']


世界上最干旱的荒漠是？
['塔克拉玛干沙漠', '撒哈拉沙漠', '亚利桑那沙漠', '阿塔卡马沙漠']
['1塔克拉玛干沙漠 <16>', '2撒哈拉沙漠 <17>', '4阿塔卡马沙漠 <42>']

春联的普及始于明代，与明朝的哪位皇帝有关？
['朱棣', '朱翊钧', '朱元璋', '朱由检']
['1朱棣 <0>', '2朱翊钧 <0>', '3朱元璋 <78>']

原核生物与真核生物共有的细胞器是？
['线粒体', '内质网', '高尔基体', '核糖体']
['1线粒体 <19>', '4核糖体 <58>']

谁开创了现代流行音乐“中国风”的先河？
['周杰伦', '费玉清', '成龙', '林俊杰']
['1周杰伦 <125>']

下面哪位作家被誉为“短篇小说之王”？ ？
['卡夫卡', '爱伦坡', '柯南道尔', '莫泊桑']
['1卡夫卡 <0>', '2爱伦坡 <0>', '3柯南道尔 <0>', '4莫泊桑 <108>']


阿根廷首都是？
['布宜诺斯艾利斯', '圣地亚哥', '雷克雅未克', '新德里']
['1布宜诺斯艾利斯 <55>']

别人对你表示感谢后，出于礼貌你可以回答？
['大恩不言谢', '举手之劳，何足挂齿', '光阴似箭，日月如梭', '团结就是力量']
'2举手之劳，何足挂齿

《童梦奇缘》中和光仔的好朋友叫什么？
['大雄', '阿杰', '大光', '小强']
['1大雄 <2>']

“单刀赴会”的人物是？
['关羽', '曹丕', '曹操', '刘备']
['1关羽 <85>']

举行茶会场所中的“露地”是指？
['窗户', '通向茶室的通路', '茶苑', '户外']
2通向茶室的通路 <20>']


茶叶的含水量高于8%会导致什么后果？
['变脆', '变硬', '发生变质', '味道更好']
['1变脆 <0>', '2变硬 <0>', '3发生变质

两个天体看上去相距多远，通常用什么单位表示？
['光年', '英尺', '角度', '米']
角度

《天天向上》主持人中擅长模仿鸵鸟的是哪位男明星？
['钱枫', '田源', '欧弟', '汪涵']
['1钱枫 <51>']

“海上生明月”的下一句是？
['能有几多愁', '恨不能相逢', '天涯共此时', '明月几时有']
['1能有几多愁 <0>', '2恨不能相逢 <0>', '3天涯共此时 <80>']

哪部小说不是莫泊桑的作品？
['《漂亮朋友》', '《我的叔叔于勒》', '《羊脂球》', '《包法利夫人》']
《包法利夫人》


位于广东的我国重点自然保护区叫什么？
['花果山', '丹霞山', '莲花山', '鼎湖山']
 '4鼎湖山 <47>']

哪一种鱼用两种呼吸方式？
['鲤鱼', '鲨鱼', '娃娃鱼', '鲸鱼']
娃娃鱼

《一页台北》男女主在哪里相遇？
['火车月台', '书店', '天台', '月球']
['2书店 <26>']

“满面尘灰烟火色”的下一句是？
['两鬓苍苍十指黑', '两鬓苍苍十指灰', '两鬓苍茫十指黑', '两鬓苍茫十指灰']
['1两鬓苍苍十指黑 <59>']

歌剧《图兰朵》受哪国民族歌曲启发创作？
['美国', '中国', '意大利', '德国']
意大利


一公顷相当于多少平方米？
['10000平方米', '10平方米', '100平方米', '1000平方米']
['110000平方米 <3>']

“小酒窝长睫毛 是你最美的记号”出自谁的歌曲？
['林俊杰', '潘玮柏', '周杰伦', '王力宏']
['1林俊杰

“大马哈鱼”在我国原产于哪里？
['黑龙江流域', '黄河流域', '长江流域', '淮河流域']
['1黑龙江流域 <23>']

春晚小品中《小崔说事》的小崔指的是哪位名人？
['赵本山', '崔健', '崔永元', '宋丹丹']
崔永元

双簧管通过什么出气发声？
['气孔', '小口', '大口', '风口']
['1气孔 <5>']


电脑中的CPU代表什么？
['主板', '内存', '硬盘', '中央处理器']
中央处理器

同位角相等的情况下，两直线呈什么关系？
['相交', '相互平行', '起点相同', '相互垂直']
相互平行

“关雎”中青年男子爱上的“窈窕淑女”在做什么？
['绣花', '洗衣服', '跳舞', '摘野菜']
4摘野菜 <33>']

传统习俗中过年期间长辈给晚辈压岁钱的寓意是什么？
['越来越萌', '越来越乖', '学习进步', '压住邪祟']
['1越来越萌 <0>', '2越来越乖 <0>', '3学习进步 <0>', '4压住邪祟 <0>']

下列哪一位著名画家擅长画虎？
['张善子', '张大千', '徐悲鸿', '齐白石']
['1张善子


腊八粥据说是从哪个国家传入中国的？
['韩国', '日本', '美国', '印度']
['1韩国 <5>', '2日本 <9>', '4印度 <25>']

郑秀文的“眉飞色舞”根据那位歌手的歌改版翻唱？
['李贞贤', '王贤贞', '李贤贞', '王贞贤']
['1李贞贤 <52>']

邹忌是哪国人？
['燕国', '吴国', '韩国', '齐国']
['1燕国 <1>', '4齐国 <26>']

周杰伦第一次登上央视春晚的时间是？
['2004年', '2005年', '2006年', '2008年']
['1 2004年 <15>']

胡琴靠什么发声？
['击打', '拍打', '拨弦', '电子发音']
['1击打 <0>', '2拍打 <0>', '3拨弦 <2>']


达·芬奇艺术的最高成就是哪一幅画？
['《蒙娜丽莎》', '《受胎告知》', '《脯乳圣母》', '《博士来拜》']
['1《蒙娜丽莎》 <23>']

过去的腊月二十三，人们通常用什么来祭灶？
['馒头', '麦芽糖', '面条', '饺子']
['1馒头 <1>', '2麦芽糖 <16>']

被称为“数学王子”的是哪位数学家？
['高斯', '欧拉', '爱因斯坦', '牛顿']
['1高斯 <85>']

《白玫瑰》中钱玫瑰与谁从斗气冤家而变成知己？
['罗本', '罗汉', '罗宾', '罗伊']
'4罗伊 <11>']

谁说“不是东风压了西风，就是西风压了东风”？
['凤姐', '黛玉', '贾母', '探春']
['1凤姐 <2>', '2黛玉 <42>']


下列哪种物质常被用作制作“吸附剂”？
['氧化铝', '三氯化铁', '碳酸钙', '氧化铁']
['1氧化铝 <30>']

火药开始用于军事的时间是？
['三国', '南宋', '明朝', '唐朝末年']
['1三国 <10>', '4唐朝末年 <28>']

影片《沙鸥》描绘的是什么项目运动员的生活？
['网球', '篮球', '排球', '乒乓球']
['1网球 <0>', '2篮球 <1>', '3排球 <24>']

下列蔬菜中哪项含的维生素A最多？
['黄瓜', '番茄', '胡萝卜', '土豆']
['1黄瓜 <1>', '2番茄 <5>', '3胡萝卜 <80>']

法国作家儒勒·凡尔纳被称为？
['科幻小说之父', '言情小说之父', '侦探小说之父', '田园小说之父']
['1科幻小说之父 <23>']


下面哪个不是DotA职业比赛中的大神？
['Vigoss', '☆蔚蓝の星辰☆', 'Kuroky', 'Merlini']
☆蔚蓝の星辰☆

从地球上看太阳系行星最明亮的是？
['太阳', '火星', '水星', '金星']
金星

《三国演义》的作者是什么时代的人？
['清初', '宋朝', '唐朝', '元末明初']
['1清初 <1>', '4元末明初 <13>']

“软包”是将布蒙在什么材料上，然后粘贴于墙体？
['铝板', '木板', '夹板', '泡沫塑料']
['1铝板 <0>', '2木板 <0>', '3夹板 <1>', '4泡沫塑料 <31>']

“瓜田李下”究竟指的是什么地方？
['小时候受教育的地方', '容易引起嫌疑的地方', '西瓜田边李树下', '代指农村乡下']
['1小时候受教育的地方 <0>', '2容易引起嫌疑的地方


“道高一尺”的下一句是？
['佛法无边', '千秋万代', '先你一步', '魔高一丈']
4魔高一丈 <140>']


C:\mypython\wechat_auto_answer>python auto_answer.py
黄色和蓝色混合会变成什么颜色？
['灰色', '紫色', '黑色', '绿色']
['1灰色 <16>', '2紫色 <30>', '4绿色 <110>']


新娘出嫁凤冠霞帔的行头本是谁的装束？
['皇后', '使者', '官员夫人', '千金小姐']
'3官员夫人 <5>']

下列金属元素最活跃的是？
['锌', '钙', '钾', '铝']
['1锌 <0>', '2钙 <1>', '3钾

京剧脸谱中的“白脸”代表？
['勇敢', '凶恶，奸诈', '害羞', '正义']
['1勇敢 <0>', '2凶恶，奸诈

哪首歌是林忆莲演唱的经典歌曲？
['《勇气》', '《后来》', '《黑白配》', '《至少还有你》']
4《至少还有你》 <1>']

“千里送鹅毛，礼轻情意重”出自哪里？
['《山海经》', '《路史》', '《红楼梦》', '《易经》']
2《路史》 <11>']


把海螺壳扣在耳朵上，听到的是什么声音？
['头部血液的流动声', '海螺壳的声音', '外界的杂音', '海潮声']
['1头部血液的流动声

勾股定理最早出现在？
['九章算术', '周髀算经', '决疑数学', '方圆阐幽']
2周髀算经 <22>']

2008年的奥运主题曲是？
['《明天会更好》', '《东方之珠》', '《我和你》', '《让世界充满爱》']
3《我和你》 <25>']

火药是我国古人在什么情况下发明的？
['烧炭', '烹饪', '炼丹', '打仗']
3炼丹 <39>']

神话故事中，宙斯有多少个哥哥？
['4', '3', '1', '2']
4 2


人类五感中哪一个感觉反应最快？
['味觉', '听觉', '触觉', '视觉']
['1味觉 <70>']

以下哪个不是蒸馏酒？
['白酒', '白兰地', '啤酒', '威士忌']
啤酒

中国神话中的创世女神是？
['何仙姑', '文殊菩萨', '蓝采和', '女娲']
 '4女娲 <164>']

古时“妻子”有许多别称，以下哪个不是指“妻子”？
['糟糠', '中馈', '膝下', '堂客']
['1糟糠 <28>']

姚明曾在哪所大学进修？
['浙江大学', '南京工业大学', '上海交通大学', '南京大学']
['1浙江大学 <6>', '3上海交通大学 <11>']


太阳系中哪颗行星的表面温度最高？
['土星', '金星', '水星', '木星']
'2金星 <41>']

瑜伽是什么语？
['印度语', '梵语', '希腊语', '汉语']
梵语

故宫，旧称紫禁城，请问它始建于永乐几年？
['十四年', '十八年', '十五年', '十六年']
2十八年 <43>']

《失恋33天》中，黄小仙是谁扮演的？
['白百何', '刘亦菲', '景甜', '王珞丹']
['1白百何

用嘴吹或吸气使金属簧片振动发声的多簧片乐器是？
['唢呐', '小号', '萨克斯', '口琴']
 '4口琴 <152>']


食人鱼一般在哪种情况才凶狠无比？
['成群结队时', '受到惊吓时', '很生气时', '单独行动时']
['1成群结队时 <35>']

《史记》中孔子被记在了哪种体例里？
['八书', '本纪', '世家', '表']
3世家 <103>']

下列哪一项使皮肤不会变黑？
['吃大量的马铃薯', '在阳光下运动', '喝酱油', '吃大量的红薯']
3喝酱油


以下哪个节目是为了征集春晚节目而设的？
['《我要上春晚》', '《春晚我来了》', '《准备春晚》', '《春晚冲冲冲》']
['1《我要上春晚》

马头琴是哪个民族的乐器？
['回族', '蒙古族', '藏族', '满族']
2蒙古族 <65>']


世界上第二深的海沟是？
['马里亚纳海沟', '波多黎各海沟', '克马德克海沟', '汤加海沟']
汤加海沟

机械钟最早由我国唐朝哪位高僧发明？
['神秀', '一行', '玄奘', '怀素']
2一行 <38>']

英国绅士为什么总要手提一把雨伞，为什么？
['扮“酷”', '防身工具', '装饰用物', '气候原因']
4气候原因 <7>']

2014年初，与陈思诚在大溪地举行婚礼的是？
['王珞丹', '杨幂', '唐嫣', '佟丽娅']
4佟丽娅 <235>']

《草房子》、《青铜葵花》的作者是谁？
['曹文轩', '秦文君', '杨红樱', '郁雨君']
['1曹文轩 <157>']


下列属于英国的建筑是？
['米兰教堂', '巴黎圣母院', '科隆教堂', '林肯教堂']
['1米兰教堂 <0>', '2巴黎圣母院 <0>', '3科隆教堂 <0>', '4林肯教堂 <3>']

“竹书纪年”是战国时代哪一国的史书？
['魏国', '秦国', '鲁国', '齐国']
['1魏国 <30>']

“脉冲星”是以下哪种天体的旋转？
['红巨星', '白矮星', '黑洞', '中子星']
['1红巨星 <15>', '3黑洞 <18>', '4中子星 <47>']

徐克的电影《蜀山 新蜀山剑侠》中堡主的扮演者是？
['林青霞', '王祖贤', '李赛凤', '翁倩玉']
['1林青霞 <33>']

《鲁滨逊漂流记》中主人公在什么地方生活了很多年？
['数码宝贝世界', '荒岛', '火星', '天空之城']
['1数码宝贝世界 <0>', '2荒岛 <28>']


黛玉刚入贾府时，“未见其人，先闻其声”是形容谁？
['探春', '王夫人', '王熙凤', '宝玉']
['1探春 <16>', '3王熙凤 <65>']

《倚天屠龙记》中，谢逊的头发是什么颜色？
['淡金色', '白色', '黑色', '红色']
['1淡金色 <8>']

“玉荷花”是以下哪种植物的俗称？
['栀子花', '玉兰', '玫瑰', '月季']
['1栀子花

《相约一九九八》是哪年央视春晚的歌舞节目？
['1999年', '1998年', '1997年', '2000年']
['11999年 <3>', '2 1998年 <40>']

《灌篮高手》中“教练我想打篮球…”是谁说的？
['赤木刚宪', '宫城良田', '樱木花道', '三井寿']
4三井寿 <45>']


C:\mypython\wechat_auto_answer>python auto_answer.py
世界上最低的盆地是？
['柴达木盆地', '准噶尔盆地', '塔里木盆地', '吐鲁番盆地']
4吐鲁番盆地 <63>']

瓦斯的主要成分是？
['甲烷', '乙醛', '乙醇', '甲醛']
['1甲烷 <89>']

“山药蛋派”的代表作家是谁？
['赵树理', '孙犁', '刘绍棠', '丛维熙']
['1赵树理 <69>']

被誉为“新儒林外史”的是？
['《麦克白》', '《圣女贞德》', '《围城》', '《威尔斯商人》']
3《围城》 <67>']

春节有很多别称，下列哪个不是春节的别称？
['岁日', '正旦', '元日', '元首']
['1岁日


乒乓球起源于哪个国家？
['德国', '中国', '英国', '美国']
3英国 <67>']

在《红楼梦》中，林黛玉的亲舅舅？
['贾赦和贾琏', '贾政和贾赦', '贾政和贾敬', '贾珍和贾蔷']
2贾政和贾赦

我们在电塔附近听到的嗡鸣声是？
['变压器发出的', '人耳的错觉', '风的声音', '电线发出的']
4电线发出的 <28>']

哪种维生素能增强人类的视力？
['维生素b', '维生素a', '维生素d', '维生素c']
维生素a

文艺复兴三杰指的是？达芬奇、米开朗基罗和？
['梵高', '罗丹', '张择端', '拉斐尔']
4拉斐尔 <100>']


凭借电视剧《千山暮雪》童雪一角成名的是？
['章龄之', '温峥嵘', '颖儿', '张嘉倪']
3颖儿 <114>']

太阳系的行星中，和地球体积最接近的是？
['火星', '土星', '金星', '水星']
金星

火车长鸣两声表示？
['要后退', '启动', '经过站点', '到站']
['1要后退

“春风不度玉门关”是谁的诗句？
['李清照', '王之涣', '杜甫', '李白']
2王之涣 <57>']

法国印象主义画家梵高的名作之一是？
['《向日葵》', '《蒙娜丽莎》', '《清明上河图》', '《送子天王图》']
['1《向日葵》 <30>']


圆周率是由谁首次计算出来的？
['阿基米德', '牛顿', '祖冲之', '亚里士多德']
['1阿基米德

以下哪个是段正淳的发妻？  ？
['甘宝宝', '阮星竹', '秦红绵', '刀白凤']
4刀白凤 <50>']

著名雕塑《思想者》的作者是哪位法国雕塑家？
['米开朗基罗', '罗丹', '肯诺瓦', '多纳泰罗']
2罗丹 <111>']

以下哪种是有鳞的哺乳类动物？
['穿山甲', '鲸鱼', '人', '鳄鱼']
['1穿山甲

哪种茶可以健脾补虚开胃，可治疗厌食症？
['枣茶', '橘茶', '盐茶', '红茶']
['1枣茶


C:\mypython\wechat_auto_answer>python auto_answer.py
中国哪座城市被称为“东方小巴黎”？
['哈尔滨', '大连', '成都', '沈阳']
['1哈尔滨 <127>']

被称为画圣的画家是？
['顾恺之', '周敦颐', '徐悲鸿', '吴道子']
['1顾恺之 <43>', '4吴道子 <105>']

《清明上河图》是哪个时代的作品？
['宋代', '明代', '清代', '唐代']
['1宋代 <6>']

以下哪句是《天龙八部》里包不同的口头禅？
['不同不同', '不通不通', '错矣错矣，大错而特错', '非也非也']
4非也非也 <17>']

黄山位于安徽省南部黄山市境内，它的美称是什么？
['天下第一奇山', '第一高山', '十八弯山', '第一神山']
['1天下第一奇山 <27>']


赵又廷在《艋舺》饰演哪个角色？
['孙子', '虫子', '蚊子', '呆子']
3蚊子 <11>']

“天字第一号”的来源是？
['天南地北', '天昏地暗', '天地玄黄', '天经地义']
3天地玄黄 <16>']

当你面朝南时，左面是？
['东', '南', '西', '北']
2南 <256>']

植物细胞没有什么？
['细胞核', '大液泡', '细菌', '细胞壁']
细菌

《西游记》中，定海神针的材质是什么？
['金', '铁', '铜', '合金']
铁


白酒可以和什么同食？
['胡萝卜', '白菜', '柿子', '韭菜']
白菜

生物技术包括？
['细胞工程', '基因工程', '抗生素工程', '植物工程']
基因工程

“小时了了大未必佳”最初说的是谁？
['司马光', '方仲永', '孔融', '曹操']
'3孔融 <25>']

《天下无双》中无双出宫去了哪个镇？
['乌龙镇', '青龙镇', '梅龙镇', '梅花镇']
3梅龙镇 <24>']

唐僧取经的最后一难是？
['出城逢虎', '通天河落水', '平顶山遇魔', '小雷音寺遇难']
['1出城逢虎 <3>', '2通天河落水


丹麦位于哪里？
['东欧', '南欧', '西欧', '北欧']
4北欧 <17>']

我国古代对贵族和官员的处死方式是？
['大辟', '绞', '炮烙', '赐死']
赐死

世界上生产黑胡椒质量最好的地方是哪里？
['印度东部', '墨西哥', '非洲南部', '印度西南部']
4印度西南部 <5>']

《半生缘》的作者是谁？
['张小娴', '冰心', '三毛', '张爱玲']
4张爱玲 <197>']

《犬夜叉》女主角阿篱的正确名字应该是？
['瑞贵夕维', '阎魔爱', '山野美夕', '日暮戈薇']
4日暮戈薇 <39>']


恐龙是怎样出生的？
['胚芽生', '胎生', '蛋生', '无性生殖']
蛋生

阿拉伯数字起源于？
['印度', '伊拉克', '泰国', '阿拉伯']
['1印度

春节和哪个节日不可能相遇？
['元旦', '情人节', '圣烛节', '斯里兰卡国庆日']
['1元旦

下列对微波炉的表述，错误的是哪个？
['热量深入内部', '微波发生器是晶体管', '热效率高达80%', '能消毒杀菌']
2微波发生器是晶体管

在《粉红女郎》中成功塑造“万人迷”这一角色的是？
['陈好', '薛佳凝', '张延', '刘若英']
['1陈好 <114>']


C:\mypython\wechat_auto_answer>python auto_answer.py
对树有保温作用的是？
['松土', '施肥', '浇水', '冬天穿衣']
冬天穿衣

影片《一江春水向东流》的名字出自哪位诗人的词？
['王安石', '辛弃疾', '李白', '李煜']
4李煜 <19>']

富士山的别称？
['大坂山', '雪梨山', '两岁山', '苹果山']
3两岁山

少林寺位于五岳中的哪一岳？
['西岳', '中岳', '南岳', '东岳']
2中岳 <55>']

神话故事中，后羿的妻子是？
['瑶姬', '嫦娥', '女娲', '厚土']
2嫦娥 <104>']


《可惜不是你》由哪位女歌手演唱？
['梁静茹', '刘若英', '张韶涵', '范玮琪']
['1梁静茹 <85>']

明代戏曲《牡丹亭》的作者是？
['马致远', '汤显祖', '吴敬梓', '施耐庵']
2汤显祖 <75>']

三月的别称是？
['正月', '端月', '辰月', '嘉月']
3辰月

人体中没有用的一段肠道是哪个？
['十二指肠', '盲肠', '小肠', '阑尾']
4阑尾

自汉朝哪个皇帝起，以正月初一为岁首，延续至今？
['汉元帝', '汉景帝', '汉高祖', '汉武帝']
4汉武帝 <32>']


七星台诸葛亮祭风，主要为了什么？
['草船借箭', '摆酷', '船的方向', '火的方向']
4火的方向

乔丹效力过哪两支球队？
['公牛和湖人', '公牛和热火', '奇才和凯尔特人', '公牛和奇才']
'4公牛和奇才 <3>']


《傲慢与偏见》是谁的著作？
['斯威夫特', '简·奥斯汀', '但丁', '伊索']
2简·奥斯汀 <30>']

银河在夜空中经过哪两颗星之间？
['天狼星和海王星', '北极星与开阳星', '织女星与牛郎星', '水星和金星']
3织女星与牛郎星

下面哪个是四大发明之一？
['地震仪', '印刷术', '本草纲目', '炼钢术']
2印刷术 <48>']


下列哪个城市不是我国的省会城市？
['深圳', '石家庄', '南昌', '南京']
['1深圳

《水浒传》的作者是什么朝代的人？
['清朝', '宋朝', '明朝', '唐朝']
3明朝 <5>']

被刘国梁称为乒乓界的“藏獒”的是？
['张继科', '王励勤', '郝帅', '波尔']
['1张继科 <73>']

以下不属于植物人工营养繁殖方法的是？
['分茎', '移植', '嫁接', '扦插']
['1分茎

传统习俗春节要更换桃符，桃符和哪两位大神有关？
['神荼和郁垒', '哪吒和金吒', '二郎神和孙悟空', '土地和山神']
['1神荼和郁垒 <1>']


小企鹅怎样吃到妈妈嘴里的食物？
['妈妈张嘴喂它', '妈妈放地上给它', '妈妈吐出食物', '捅妈妈喉咙']
4捅妈妈喉咙

在《神雕侠侣》中，小龙女的师姐是谁？
['李莫愁', '陆无双', '黄蓉', '程英']
['1李莫愁 <30>']

为什么飞蛾不会吃东西？
['它们肚子太小', '飞蛾的牙齿太软', '它们没有胃和口', '它们不喜欢吃东西']
3它们没有胃和口

墨子属于？
['道家', '儒家', '法家', '墨家']
4墨家 <29>']

《冰雪奇缘》的艾莎（Elsa）拥有什么样的魔法？
['医术魔法', '火魔法', '控制下雨的魔法', '冰雪魔法']
4冰雪魔法 <9>']


自由女神是由谁设计的？
['艾菲尔', '巴多尔迪', '巴尔', '艾玛拉扎勒']
['1艾菲尔 <0>', '2巴多尔迪

石灰石受热分解产生的气体是？
['氨气', '二氧化碳', '氮气', '氧气']
'2二氧化碳 <44>']

“想当年，金戈铁马”的下一句是？
['叹只叹前方总无战事', '看如今气势如虎。', '气吞万里如虎', '看今朝键盘鼠标']
3气吞万里如虎 <57>']

哪部动画电影是以猴子为主角的？
['《大闹天宫》', '《功夫熊猫》', '《海底总动员》', '《狮子王》']
['1《大闹天宫》

世界上城市化最早的国家是哪个国家？
['美国', '英国', '法国', '意大利']
2英国 <81>']


 被称为“聚宝盆”的盆地是？
['塔里木', '柴达木', '准格尔', '四川']
2柴达木 <94>']

铁在氧气中燃烧会生成什么？
['无变化', '氧化铁', '四氧化三铁', '二氧化碳']
3四氧化三铁 <51>']

董永和七仙女的媒人是？
['老乌鸦', '老乌龟', '老槐树', '老大爷']
3老槐树 <22>']

《花木兰》是什么类型的电影？
['武侠', '惊悚', '战争', '奇幻']
3战争 <2>']

在《神雕侠侣》中，杨过把小龙女叫做什么？
['小龙', '姑姑', '老婆', '夫人']
2姑姑


打印机的“dpi”是指打印的什么？
['结实度', '分辨率', '耐用度', '清晰度']
2分辨率 <116>']

谁没有参演电影《东成西就》？
['周冬雨', '张曼玉', '林青霞', '刘嘉玲']
['1周冬雨

乌贼俗称墨鱼，它的身体一般是怎样的？
['内外一样', '外壳包裹肉体', '不区分内外', '肉体包裹内壳']
4肉体包裹内壳 <0>']

“但愿人长久，千里共婵娟”中的“婵娟”指什么？
['月亮', '姻缘', '天气', '太阳']
['1月亮 <29>']

中央电视台举办第一届春节联欢晚会是在哪一年？
['1983年', '1981年', '1990年', '1988年']
['1 1983年 <46>']


《天工开物》的作者是？
['宋应星', '李春', '司马光', '李时珍']
['1宋应星 <73>']

海运最繁忙的大洋是？
['印度洋', '太平洋', '北冰洋', '大西洋']
4大西洋 <22>']

毕加索是哪国人？
['法国', '意大利', '日本', '西班牙']
西班牙

哪种生物是单细胞的？
['毛毛虫', '甲壳虫', '草履虫', '吸血虫']
3草履虫 <56>']

“我一定会回来的！”出自谁口？
['灰太狼', '乔巴', '阿宝', '巴斯光年']
['1灰太狼 <56>']


蜡笔小新的妈妈叫做？
['美惠', '美子', '美伢', '美里']
['1美惠 <0>', '2美子 <0>', '3美伢 <44>']

沈周、唐寅、仇英与谁，四人合称明朝绘画史明四家？
['文徵明', '汤显祖', '秋香', '唐伯虎']
['1文徵明 <37>']

空气中含量最多的气体是？
['氧气', '一氧化碳', '氮气', '二氧化碳']
['1氧气 <104>']

下面哪一项不是世界三大饮料作物？
['椰子', '茶', '可可', '咖啡']
['1椰子

《小红帽》里的大灰狼吞了谁？
['小红帽和她外婆', '小红帽', '小红帽外婆', '小红帽妈妈']
['1小红帽和她外婆


哪位不是《五月天》成员？
['丁当', '石头', '阿信', '怪兽']
['1丁当

文艺复兴时期的著作《十日谈》的核心思想是什么？
['反对个人主义', '宣扬封建迷信', '倡导英雄主义', '宣扬幸福在人间']
['1反对个人主义 <4>']

安徒生是哪个国家的？
['丹麦', '芬兰', '荷兰', '瑞典']
['1丹麦 <61>']

哪一个海是最淡的海？
['地中海', '爱琴海', '红海', '波罗的海']
4波罗的海 <39>']

下列属于英国的建筑是？
['林肯教堂', '科隆教堂', '巴黎圣母院', '米兰教堂']
['1林肯教堂 <3>']


乘坐飞机不能托运下列哪些物品？
['易燃易爆物品', '食物', '书本', '饮料']
['1易燃易爆物品

在电视剧《上错花轿嫁对郎》中饰演女主角的是？
['黄奕', '任家萱', '董璇', '林依晨']
['1黄奕 <43>']

美丽的极光多出现在极地上空，这是因为什么？
['极地气候异常寒冷', '极夜期间天空黑暗', '太阳斜射', '地球磁场作用']
4地球磁场作用

把宫城的正门称为“午门”，这开始于哪个朝代？
['宋', '清', '元', '明']
3元 <29>']

下列哪一位著名画家擅长画虎？
['张大千', '齐白石', '徐悲鸿', '张善子']
4张善子


《海的女儿》中，王子娶了谁？
['灰姑娘', '宫女', '小公主', '邻国公主']
4邻国公主 <28>']

战国思想家荀子是哪个学派的集大成者？
['法家', '儒家', '墨家', '道家']
2儒家 <47>']

“十兄弟”中能够听到十里外声音的孩子叫什么？
['飞天五', '顺风耳', '招风耳', '千里目']
2顺风耳 <24>']

在煮羊肉时，在锅中放几粒什么可除去腥膻味？
['绿豆', '黄豆', '红豆', '青豆']
['1绿豆

构成牙齿和骨骼的主要矿物质是什么？
['镁', '钠质', '钙质', '磷质']
3钙质 <5>']


“三十而立”的“立”到底是立什么？
['立德、立言、立身', '有孩子', '成家立业', '身体强壮']
['1立德、立言、立身

冬天北斗七星的“勺柄”朝哪个方向？
['东', '北', '西', '南']
2北 <451>']

主角在结局改邪归正的动画电影是？
['《秒速五厘米》', '《驯龙高手》', '《神偷奶爸》', '《萤火虫之墓》']
3《神偷奶爸》 <1>']

八音盒的八音最初是指什么？
['乐器', '乐曲', '音阶', '音符']
['1乐器 <65>']

“东山再起”这个典故出自于谁？
['曹操', '苏东坡', '孔子', '谢安']
4谢安 <87>']

钢琴发源于哪个大洲？
['南美洲', '南极洲', '非洲', '欧洲']
4欧洲 <112>']

“腊八节”，民间有吃腊八粥的习俗，指的是哪天？
['正月初八', '腊月十八', '腊月初七', '十二月初八']
4十二月初八 <5>']

东帝汶的首都在哪？
['帝力', '马尼拉', '曼谷', '基辅']
['1帝力 <79>']

《大灌篮》中的男主角拥有何种绝技？
['中投', '花式篮球', '以一打五', '无影脚']
['1中投

碘遇到淀粉变成什么颜色？
['紫', '红', '蓝', '黄']
3蓝 <118>']



大雁飞翔时的队形变化与下列哪项有关？
['风向的变化', '大雁的心情', '头雁的叫声', '天气的阴晴']
['1风向的变化 <17>']

下列金属中，属于液体的是？
['镁', '铝', '银', '汞']
'4汞 <52>']

诗句“落花时节又逢君”中的“君”指的是？
['李龟年', '李商隐', '杜甫', '李白']
['1李龟年 <82>']

《爱情公寓》中，饰演古灵精怪的宅女陈美嘉的是？
['卓文萱', '唐宁', '李金铭', '娄艺潇']
3李金铭 <99>']

以下哪一项不属于传统的春节习俗？
['打牌', '守岁', '团圆饭', '放爆竹']
['1打牌


最轻的金属是？
['锌', '镁', '锂', '银']
3锂 <70>']

中山陵在哪座山上？
['四川峨眉山', '山东泰山', '南京钟山', '西岳华山']
3南京钟山 <7>']

“宰相肚里能撑船”指的是哪位宰相？
['诸葛亮', '魏征', '管仲', '王安石']
4王安石 <34>']

以下哪一项不属于传统的春节期间的娱乐活动？
['逛庙会', '赛龙舟', '耍狮子', '舞龙灯']
2赛龙舟 <15>']

钢铁侠的武器是？
['倚天剑', '马桶刷', '钢铁侠战衣', '屠龙刀']
3钢铁侠战衣 <15>']


世界上第一辆摩托车其主要材料是？
['铁皮', '木头', '塑料', '自行车']
2木头 <11>']

《雪国列车》是美国法国和哪个国家共同制片的？
['中国', '澳大利亚', '韩国', '日本']
3韩国 <50>']

在食物消化过程中起主要作用的是以下哪一种作用？
['口腔咀嚼', '胃肠的蠕动', '消化液的分泌', '消化酶的催化']
4消化酶的催化 <3>']

“世事洞明皆学问”的下一句是？
['贫贱之知不可忘', '人情练达即文章', '白首方悔读书迟', '浅尝辄止无所成']
2人情练达即文章 <61>']

口琴源于哪个国家？
['希腊', '波斯', '中国', '印度']
3中国 <31>']


中国最早的一部诗歌总集是？
['《孟子》', '《诗经》', '《离骚》', '《论语》']
2《诗经》 <86>']

诺贝尔奖有一项奖是后来人设立的，请问是哪一项？
['经济', '和平', '化学', '文学']
3化学 <32>']

不属于《冰河世纪》的主角的动物是？
['猛犸象', '树懒', '剑齿虎', '毒蛇']
毒蛇

世界五大洲中，平均海拔最低的洲是？
['美洲', '大洋洲', '欧洲', '非洲']
['1美洲 <73>']

关于元宵节，以下那一项说法不正确？
['元宵节一定要吃馒头', '元宵是年的最后一天', '北方包元宵', '南方吃汤圆']
['1元宵节一定要吃馒头


《倚天屠龙记》中，张无忌的父亲是谁？
['张三丰', '张翠山', '青翼蝠王', '白眉鹰王']
2张翠山 <26>']

森林公园最多的国家是？
['英国', '中国', '日本', '美国']
2中国 <26>']

麻雀在地上蹦来蹦去，而燕子很少下地活动？
['燕子在空中觅食', '燕子怕热', '燕子怕冷', '燕子怕脏']
['1燕子在空中觅食 <8>']

大禹的父亲是？
['周文王', '鲧', '舜', '尧']
2鲧 <93>']

陈奕迅的歌曲《明年今日》国语版叫什么？
['十年', '百年', '万年', '千年']
['1十年 <52>']


“儿童散学归来早”的下一句是？
['为谁辛苦为谁甜', '一枝红杏出墙来', '天下谁人不识君', '忙趁东风放纸鸢']
 '4忙趁东风放纸鸢 <68>']

林青霞没有参演下列哪部电影？
['霸王别姬', '窗外', '刀马旦', '东方不败之风云再起']
['1霸王别姬

“留学生”在古代的本义是什么？
['保留传统文化的学生', '留洋学习的学生', '成绩差的学士', '留在中国学习的学生']
 '4留在中国学习的学生 <0>']

创立“太阳中心说”的天文学家是？
['哥伦布', '哥白尼', '爱因斯坦', '霍金']
2哥白尼 <123>']

《钢铁是怎样炼成的》一书中，男主人公名字叫？
['保罗·乔治', '保尔·柯察金', '保罗·伽利略', '保罗·科埃略']
2保尔·柯察金 <28>']


歇后语“路人皆知”前一句是什么？
['曹操吃鸡肋', '周瑜打黄盖', '张飞绣花', '司马昭之心']
4司马昭之心 <93>']

奥斯卡影后凯特·温丝莱特是哪国人？
['英国', '法国', '德国', '美国']
['1英国

哪个莎士比亚的作品是“喜剧”？
['《李尔王》', '《约翰王》', '《仲夏夜之梦》', '《奥赛罗》']
3《仲夏夜之梦》 <16>']

生石灰和水反应会生成下列哪种物质？
['熟石灰', '硅藻泥', '碳酸钙', '二氧化碳']
['1熟石灰

我国古代的“芙蓉城”是指？
['杭州', '成都', '洛阳', '北京']
2成都 <159>']


“巨神兵”是哪部动画影片的生物？
['神雕侠侣', '神奇宝贝', '神笔马良', '风之谷']
4风之谷 <74>']

小说《三国演义》中上演“草船借箭”的是谁？
['诸葛亮', '鲁肃', '孙权', '周瑜']
['1诸葛亮 <64>']

太阳内部时刻发生着什么变化？
['核迁移', '核裂变', '核跃动', '核聚变']
4核聚变 <13>']

春联的普及始于明代，与明朝的哪位皇帝有关？
['朱翊钧', '朱由检', '朱棣', '朱元璋']
4朱元璋 <78>']

长期使用铝制的食品容器会导致哪种疾病？
['甲状腺肿大', '癌症', '老年痴呆症', '肠胃疾病']
3老年痴呆症 <27>']


现在世界上最大的城市是哪个？
['伦敦', '纽约', '武汉', '东京']
4东京

撒哈拉沙漠位于哪个大洲？
['大洋洲', '亚洲', '北美洲', '非洲']
4非洲 <153>']

西方一般以哪种乐器作为音乐的标志乐徽？
['里拉琴', '钢琴', '维奥尔琴', '排箫']
['1里拉琴 <43>']

要表示当事人糊涂，身边的人反而清醒时可以用？
['当局者迷，旁观者清', '关心则乱', '当断不断，反受其乱', '自乱阵脚']
['1当局者迷，旁观者清

哪首歌不是王心凌的？
['《葫芦娃》', '《睫毛弯弯》', '《爱不爱》', '《第一次爱的人》']
['1《葫芦娃》


以下物质能和食醋产生反应的是？
['木炭', '纯碱', '食盐', '铁钉']
2纯碱 <23>']

拿破仑是哪个国家的人？
['英国', '德国', '美国', '法国']
4法国 <60>']

举世闻名的鱼子酱是取自鱼的哪一部份？
['鱼卵', '鱼肚', '鱼脑', '鱼眼']
['1鱼卵 <17>']

被誉为“中国摇滚第一人”的是？
['崔健', '谢天笑', '梁龙', '汪峰']
['1崔健 <88>']

马克吐温是哪个国家的？
['意大利', '英国', '德国', '美国']
4美国 <65>']


芦荟化妆品是利用芦荟的哪一部分制成的？
['叶子', '花', '根部', '种子']
['1叶子 <10>']

世界上第一份中文刊物是？
['察世俗每月统计传', '万国公报', '申报', '遐迩贯珍']
['1察世俗每月统计传 <10>']

直角三角形的两个锐角和等于多少度？
['60度', '120度', '180度', '90度']
490度 <38>']

被尊为南派山水画创始人的是那位著名画家？
['曾吴', '郭子', '范宽', '董源']
4董源 <16>']

相对来说动画电影比较多的国家是？
['韩国', '泰国', '美国', '中国']
4中国 <61>']


刘备没有投靠过谁？
['曹操', '袁绍', '孙坚', '公孙瓒']
3孙坚

桂林人文资源丰富，民族风情独特，桂林三宝是？
['三花酒、腐竹、辣椒酱', '三花酒、腐乳、辣椒酱', '桂花酒、腐乳、辣椒酱', '三花酒
、腐乳、南糖']
2三花酒、腐乳、辣椒酱 <4>']

PS2是哪家公司出品的？
['佳能', '微软', 'SONY', '尼康']
3SONY <6>']

2005年闫妮凭借什么角色一炮而红？
['金湘玉', '佟湘玉', '张小五', '郭芙蓉']
2佟湘玉 <22>']

什么是“敦煌艺术的标志”？
['力士', '伎乐', '飞天', '菩萨']
3飞天 <110>']


“红包”起源于什么时候？
['唐朝', '明清', '元朝', '宋朝']
2明清 <3>']

不识庐山真面目这句话出自于谁的诗词？
['王之涣', '李商隐', '苏轼', '杜甫']
3苏轼 <47>']

民航机舱用4个字母表示不同的舱，C代表什么舱？
['高级舱', '普通舱', '公务舱', '头等舱']
3公务舱

《不能说的秘密》中桂纶镁是靠什么穿越未来？
['高人相助', '穿过任意门', '唱歌', '弹钢琴']
4弹钢琴 <2>']

下列哪个不是汽车尾气主要污染物？
['二氧化硫', '二氧化碳', '一氧化碳', '臭气']
2二氧化碳

世界上发明地震仪最早的国家？
['美国', '中国', '日本', '埃及']
'2中国 <15>']


电脑辐射很大因在电脑前摆放什么植物可以减少辐射？
['万年青', '任何植物', '仙人掌', '太阳花']
3仙人掌 <43>']

因特网上信息公告牌的英文名称缩写是？
['ISP', 'ARPA', 'ASP', 'BBS']
4BBS <23>']

《一千零一夜》是阿拉伯的民间故事集，又叫作什么？
['《圣经》', '《玩偶之家》', '《伊索寓言》', '《天方夜谭》']
4《天方夜谭》 <28>']

《玩具总动员》的主角是？
['汽车', '小孩', '玩具', '动物']
3玩具 <383>']

植物进行光合作用是在哪个部位？
['线粒体', '高尔基体', '液泡', '叶绿体']
4叶绿体 <37>']


下列不属于中医别称的的是？
['歧黄', '黄芪', '杏林', '悬壶']
2黄芪 <43>']

利用昆虫的什么习性在夜晚用黑光灯诱捕鳞翅目昆虫？
['应激性', '趋光性', '感官性', '习性']
['1应激性

莎士比亚的四大喜剧不包括？
['《第十二夜》', '《威尼斯商人》', '《皆大欢喜》', '《无事生非》']
《无事生非》

《来自星星的你》中饰演女主角千颂伊的弟弟的是谁？
['李弘基', '李钟硕', '安宰贤', '李胜基']
3安宰贤 <53>']

关于文艺复兴说法错误的是？
['反对封建中世纪', '倡导人文精神', '倡导现实主义', '起源并昌盛于法国']
4起源并昌盛于法国 <0>']


哪种不是加工牛奶的安全方法？
['添加三聚氰胺', '高压均质化', '高温灭菌', '添加增稠剂']
['1添加三聚氰胺

《天龙八部》在小说中属于什么类型？
['科幻', '穿越', '武侠', '腐男']
3武侠 <19>']

“不登高山”下一句是？
['不知地之广', '何知天高', '不知人心黑', '不知天之高']
4不知天之高 <124>']

仙剑五中雨柔在猿啼峰上吹的曲子名叫？
['无名曲', '少年情', '凤鸣调', '凤鸣草']
['1无名曲 <0>', '2少年情 <0>', '3凤鸣调

按风俗“腊八粥”应在阴历的哪一天喝？
['一月二十八', '十二月十八', '十二月初八', '一月初八']
3十二月初八 <33>']


下列不属于中华民族人始之初三皇的是？
['伏羲', '女娲', '神农', '舜']
舜

世界第二高峰指的是？
['赤峰', '乔戈里峰', '乞力马扎罗山', '珠穆朗玛峰']
2乔戈里峰 <68>']

陛下的陛是什么意思？
['玉玺', '宫殿的台阶', '父亲', '天的别称']
2宫殿的台阶 <27>']

罗晋在《美人心计》中饰演什么角色？
['刘盈', '刘彻', '刘启', '刘恒']
['1刘盈 <45>']

讲述人与动物之间的故事的是？
['《皇帝的新装》', '《小壁虎借尾巴》', '《渔夫和金鱼的故事》', '《小猫钓鱼》']
3《渔夫和金鱼的故事》


《秒速5厘米》是哪个国家的动画电影？
['中国', '英国', '日本', '美国']
3日本 <62>']

为《义勇军进行曲》谱曲的聂耳是哪里人？
['广西桂林', '云南玉溪', '北平', '陕西长安']
['1广西桂林 <1>', '2云南玉溪 <3>']

以下哪座山不属于五岳？
['华山', '衡山', '黄山', '嵩山']
3黄山

下列不属于宇宙四大基本力的是？
['电磁力', '弱力', '强力', '浮力']
4浮力

春节期间北方包饺子中塞硬币，吃到硬币的寓意是什么？
['多子多福', '财源广进', '一年平安', '运走桃花']
['1多子多福 <0>', '2财源广进


兰花是兰科植物，兰草是？
['草本植物', '兰科植物', '藤木植物', '菊科植物']
4菊科植物

下列哪种颜色可以抗眼疲劳？
['红色', '蓝色', '白色', '绿色']
4绿色

贝多芬最擅长什么乐器？
['钢琴', '吉他', '单簧管', '小提琴']
['1钢琴 <56>']

文艺复兴起源于？
['西班牙', '比利时', '荷兰', '意大利']
['1西班牙 <4>', '4意大利 <74>']

张柏芝没有出演哪部电影？
['喜剧之王', '河东狮吼', '钟无艳', '重庆森林']
4重庆森林


11.2km/s在天文学中是？
['第二宇宙速度', '第六宇宙速度', '第九宇宙速度', '第三宇宙速度']
['1第二宇宙速度 <30>']

哪个成语典故说的是吕不韦的故事？
['一字千金', '一饭千金', '一掷千金', '一诺千金']
['1一字千金 <76>']

在《神雕侠侣》中，李莫愁的外号叫什么？
['白练仙子', '红练仙子', '黑练仙子', '赤练仙子']
4赤练仙子 <18>']

《没那么简单》是哪位女歌手的歌曲？
['黄小琥', '范晓萱', '李宇春', '范玮琪']
['1黄小琥 <92>']

下列选项不是元宵节的习俗的是？
['贴窗花', '吃元宵', '舞龙、舞狮', '赏花灯']
4赏花灯


每天洗发一定要选用什么类型的洗发产品？
['弱酸性', '强酸性', '强碱性', '弱碱性']
['1弱酸性 <15>']

“王侯将相宁有种乎？”是谁说的？
['项羽', '刘邦', '吴广', '陈胜']
4陈胜 <47>']

抹香鲸大量吞下带钩的乌贼后，会呕吐出什么香来？
['沉香', '龙涎香', '麝香', '檀香']
2龙涎香 <26>']

因在电视剧《天龙八部》中饰演“段誉”而成名的是？
['张卫健', '陈浩民', '黄日华', '谭耀文']
2陈浩民 <89>']

神话故事中，后羿的妻子是？
['嫦娥', '瑶姬', '女娲', '厚土']
['1嫦娥 <104>']


哪一个是安徒生的作品？
['《丑小鸭》', '《皮皮鲁传》', '《宝葫芦的秘密》', '《灰姑娘》']
['1《丑小鸭》 <10>']

孟姜女姓什么？
['孟', '孟姜', '姜', '女']
['1孟 <482>']

林月如在锁妖塔倒塌后被砸碎天灵盖，靠什么来续命？
['回魂珠', '麒麟角', '三十六只傀儡虫', '李逍遥的功力']
三十六只傀儡虫

大白菜原产地是？
['中国', '马来西亚', '朝鲜', '日本']
['1中国 <45>']

洛杉矶是美国哪个州最大的城市？
['加利福尼亚州', '田纳西州', '密苏里州', '密西西比州']
['1加利福尼亚州 <25>']


空气中含量最多的气体是？
['一氧化碳', '氮气', '二氧化碳', '氧气']
2氮气

旱地龙是一种？
['农作物害虫', '农作物名称', '农作物营养', '农作物伙伴']
2农作物名称 <1>']

七星台诸葛亮祭风，主要为了什么？
['船的方向', '草船借箭', '火的方向', '摆酷']
3火的方向

现今我国收藏最早的年画是？
['随朝窈窕呈倾国之芳容', '木兰荣归图', '太白醉写', '闹天宫']
['1随朝窈窕呈倾国之芳容 <30>']

《中国好声音》的导师不包括？
['那英', '刘欢', '谢杏芳', '张惠妹']
3谢杏芳


母鸡为什么能变成公鸡？
['受到辐射污染', '内分泌失调', '体内有肿瘤', '内体有俩套生殖系统']
4内体有俩套生殖系统

发射第一颗人造卫星的国家是？
['前苏联', '美国', '英国', '德国']
['1前苏联

结婚四十五年称？
['珊瑚婚', '红宝石婚', '青玉婚', '银婚']
3青玉婚

凭借电影《功夫》出道的是？
['于晓彤', '张子枫', '黄圣依', '杨紫']
3黄圣依 <70>']

以下哪位演员没有与宋丹丹在央视春晚中合作过？
['赵本山', '黄宏', '范伟', '崔永元']
3范伟


哪本著作与围棋无关？
['《弈旨》', '《围棋赋》', '《伤寒杂病论》', '《围棋入门》']
《伤寒杂病论》

下列哪一项不是啄木鸟钻树洞的主要原因？
['监视敌人', '饲养雏鸟', '捕食', '睡觉']
['1监视敌人 <35>']

以下哪一项是治疗鼻出血的方法？
['用餐巾纸包住', '纱布填塞', '水洗法', '一直按住鼻子']
'2纱布填塞

“祸起萧墙”的“萧墙”指的究竟是什么？
['竹子做的屏风', '萧国的城墙', '宫殿大门对面的矮墙', '后宫']
['1竹子做的屏风 <0>', '2萧国的城墙 <0>', '3宫殿大门对面的矮墙 


《失恋33天》中，王小贱是谁扮演的？
['余文乐', '夏雨', '黄渤', '文章']
4文章 <48>']

“梁三喜”这一艺术形象是哪一部电影中的人物？
['《高山下的花环》', '《山楂树之恋》', '《红高粱》', '《小时代》']
['1《高山下的花环》 <11>']

郁金香是哪里的国花？
['法国', '荷兰', '瑞士', '丹麦']
2荷兰 <97>']

人一天是喝的水多，还是排出来的水多？
['一样多', '排出来的多', '无法判断', '喝的多']
2排出来的多

以下哪个不是“年夜饭”的寓意？
['青春', '团圆', '圆满', '吉祥']
['1青春

契诃夫写了《____短篇小说选》。？
['司汤达', '雨果', '契诃夫', '徐霞客']
3契诃夫 <308>']

太阳系中除了金星，还有哪颗行星没有卫星？
['火星', '水星', '木星', '金星']
2水星

哪个不是《火影忍者》剧场版中的人物？
['我爱罗', '鸣人', '乔巴', '佐助']
3乔巴

安徒生是哪个国家的？
['瑞典', '芬兰', '荷兰', '丹麦']
4丹麦

鲁智深到哪里出家当了和尚？
['五台山', '嵩山', '峨嵋山', '武当山']
['1五台山 <28>']

不属于我国五大月饼体系的一项是？
['沪', '粤', '苏', '京']
['1沪


月桂树代表的意义是？
['清高', '害羞', '孤独', '胜利']
['1清高 <1>', '2害羞 <1>', '3孤独 <1>', '4胜利 <22>']

白蚁和蚂蚁的区别正确的是？
['是否家中出现', '是否畏光', '是否存在蚁后', '是否居住在热带地区']
['1是否家中出现 <0>', '2是否畏光 
 <0>']

贝多芬是哪一国的作曲家？
['法国', '英国', '俄国', '德国']
4德国 <49>']

谁在比赛中扣断过篮板？ ？
['奥尼尔', '奥拉朱旺', '格里芬', '张伯伦']
['1奥尼尔 <91>']

汉代以后所称的西域是指我哪以西的地域？
['山海关以西', '玉门关、阳关以西', '海关以西', '嘉峪关以西']
2玉门关、阳关以西 <12>']


复印机使用过程中会排放出哪种对人体有害的气体？
['臭氧', '氮气', '二氧化碳', '一氧化碳']
['1臭氧 <64>']

下列不属于邮票的是？
['纪念邮票', '首日封', '副票', '小全张']
2首日封 <8>']

陈于之“题桃花扇”中“不爱江山爱美人”的上一句？
['无', '南朝宫殿柳条新', '玉树歌残声已陈', '福王少小风流惯']
4福王少小风流惯 <37
>']

游戏超级玛丽中马里奥是用身体的哪部分来顶砖块的？
['背', '脸', '头', '手']
4手 <24>']

在《三国演义》中，关云长收了谁做儿子？
['关兴', '关定', '关平', '关宁']
3关平

《霸王别姬》中段小楼娶了谁为妻子？
['霸王', '别姬', '王靖雯', '菊仙']
菊仙

下列哪一试剂可制取氧气？
['双氧水', '食盐水', '二氧化碳', '石灰石']
['1双氧水 <19>']

《向日葵》是哪位后期印象派画家的静物油画？
['米勒', '梵高', '拉斐尔', '莫奈']
['1米勒 <23>', '2梵高

你知道中国的寒食节这是为了纪念谁的吗？
['介之推', '杜甫', '屈原', '李清照']
['1介之推 <8>']

编钟是我国哪个时期盛行的乐器？
['战国', '汉', '春秋', '秦']
['1战国


《大雪无痕》的主题歌是？
['不说再见', '岁月有情', '时间煮雨', '大雪无情']
['1不说再见 <0>', '2岁月有情 <104>']

以下不属于春联的别名的是？
['对子', '门对', '名刺', '对联']
名刺

1的0次方是多少？
['2', '0', '3', '1']
2 0 <17002>']

以下哪项不会影响遥控器的使用？
['物体格挡', '声音', '电池', '距离']
['1物体格挡 <0>', '2声音

谁赠赤兔马给关羽？
['刘备', '曹操', '汉献帝', '张辽']
2曹操 <108>']


正常成年人的皮肤全部更新一次需要将近多长时间？
['半个月', '一个月', '一年', '半年']
2一个月 <17>']

哪部动画电影里的企鹅拥有冲浪技能？
['快乐的大脚', '冲浪企鹅', '冰河世纪', '马达加斯加']
2冲浪企鹅 <186>']

“三孔”指的是？
['孔子和孔子的儿子', '孔府、孔庙和孔林', '孔子、孔鲤和孔父嘉', '孔府、孔鲤和孔林
']
2孔府、孔庙和孔林

潮汐与什么有关？
['星星', '月亮', '风', '太阳']
['1星星 <0>', '2月亮

下列文化景观中，属于黄土高原文化区的是？
['秦腔', '碉楼', '越剧', '吊脚楼']
['1秦腔 <52>']


C:\mypython\wechat_auto_answer>python auto_answer.py
对“光电效应”作出正确解释的是？
['牛顿', '康普顿', '爱因斯坦', '普朗克']
3爱因斯坦 <27>']

《西游记》中，孙悟空在烂桃山吃了几次桃子？
['五', '九', '三', '七']
4七 <34>']

谁生命的最后一句话是“谁敢杀我”？
['关羽', '孟达', '魏延', '张飞']
3魏延 <80>']

以汽车为主角的动画电影是？
['《海底总动员》', '《玩具总动员》', '《飞机总动员》', '《汽车总动员》']
4《汽车总
动员》 <2>']

我国把什么地方称之为“冰城”？
['沈阳', '哈尔滨', '石家庄', '乌鲁木齐']
2哈尔滨 <120>']


人体的部位中，皮肤最薄的地方是？
['手心', '脚踝', '眼睑', '脸部']
['1手心 <2>', '3眼睑 <36>']

春秋战国时期与伯乐齐名的相马高人？
['方九皋', '九皋方', '皋九方', '韩世忠']
[方九皋']

吸油烟机无法吊顶往往采用什么？
['粘上去', '异形支架固定', '扣子扣上', '绳子吊上去']
['1粘上去 <0>', '2异形支架固定

哪位球星还是医学博士？
['克鲁伊夫', '济科', '苏格拉底', '马拉多纳']
3苏格拉底 <18>']

火焰山的原型在？
['西藏', '印度', '阿拉伯', '吐鲁番']
4吐鲁番 <64>']

中国第一个国家森林公园是哪个？
['张家界国家森林公园', '溪流河国家森林公园', '亚龙湾热带森林公园', '天龙山公家森
林公园']
['1张家界国家森林公园 <43>']

脑中风的原因不包括什么？
['受风', '环境', '气温变化', '情绪变化']
['1受风

“天气晚来秋”的上一句是？
['有约不来过夜半', '昔闻洞庭水', '红泥小火炉', '空山新雨后']
4空山新雨后 <0>']


张宇在《我是歌手2》中唱了周杰伦哪首歌？
['迷迭香', '牛仔很忙', '稻香', '七里香']
['1迷迭香 <29>']

下列哪项是春节时的习俗？
['吃粽子', '扫墓', '贴春联', '赏月']
3贴春联 <6>']


C:\mypython\wechat_auto_answer>python auto_answer.py
哪部小说不是武侠小说？
['《大唐游侠传》', '《书剑恩仇录》', '《笑傲江湖》', '《许我向你看》']
4《许我向你看》

园鼎有几条腿？
['五条', '三条', '四条', '六条']
'2三条

下列哪种酸酸性最弱？
['高氯酸', '碳酸', '硝酸', '硫酸']
'2碳酸 <37>']

我国古代用红色是从哪个朝代开始？
['汉', '秦', '宋', '唐']
['1汉 <18>']

袁咏仪的丈夫是谁？
['张智霖', '吴彦祖', '张卫健', '刘恺威']
['1张智霖 <94>']


人们每27天可以？
['换上一层新的表皮', '掉5万根头发', '指甲变长两厘米', '头发变长5厘米']
['1换上一层新的表皮

“海上生明月”的下一句是？
['明月几时有', '能有几多愁', '恨不能相逢', '天涯共此时']
4天涯共此时 <84>']

银杏的叶子除了黄绿还有什么色？
['银灰色', '绿色', '墨绿色', '翠绿色']
3墨绿色

春联的普及始于明代，与明朝的哪位皇帝有关？
['朱元璋', '朱棣', '朱翊钧', '朱由检']
['1朱元璋 <83>']

奥斯卡金像奖的造型是一个男人，他的手里有？
['一把刀', '一柄长剑', '一个叉子', '一把斧头']
2一柄长剑 <7>']


按风俗“腊八粥”应在阴历的哪一天喝？
['一月二十八', '十二月十八', '一月初八', '十二月初八']
['1一月二十八 <0>', '2十二月十八 <2>', '4十二月初八 <36>']

“入室弟子”是谁的话？
['老子', '孟子', '孔子', '庄子']
['1老子

《喜羊羊与灰太狼》在牛年出的动画电影叫？
['《虎虎生威》', '《开心闯龙年》', '《飞马奇遇记》', '《牛气冲天》']
4《牛气冲天》 <1>']

“镭射”它的标准译名应该是什么？
['数码', '模拟', '激光', '人工']
3激光 <136>']

中央电视台举办第一届春节联欢晚会是在哪一年？
['1981年', '1983年', '1990年', '1988年']
'2 1983年 <52>']


神话故事中，后羿的妻子是？
['瑶姬', '女娲', '嫦娥', '厚土']
3嫦娥 <108>']

望月的月相叫什么？
['新月', '满月', '残月', '朔']
4朔 <104>']

等边三角形的每个内角是多少度？
['90', '60', '30', '45']
 '2 60 <508>']

《岁月神偷》中鞋匠罗的大儿子是什么冠军？
['书法大赛', '象棋比赛', '国标舞', '运动会']
4运动会 <17>']

如厕的时候玩手机会导致？
['痔疮', '便秘', '胃炎', '感冒']
['1痔疮 <39>']

《西游记》中从仙石里蹦出来的，曾大闹天宫的是谁？
['孙悟空', '沙僧', '猪八戒', '白驹']
['1孙悟空 <68>']

植物细胞的光合作用的场所是？
['细胞质', '叶绿体', '线粒体', '细胞核']
['1细胞质 <21>', '2叶绿体 <97>']

《别惹蚂蚁》的主角是？
['老鼠', '跳蚤', '蟑螂', '蚂蚁']
['1老鼠 <0>', '2跳蚤 <0>', '3蟑螂 <0>', '4蚂蚁 <306>']

秋分后的下一个节气是？
['霜降', '寒露', '立冬', '白露']
2寒露

历史上的汉献帝是怎么死的？
['被曹操杀死', '掉厕所死的', '溺水而亡', '寿终正寝']
'4寿终正寝 <2>']


章鱼没有什么？
['头', '脊椎', '触手', '眼睛']
脊椎

哪个国家将动画片的电影版称作剧场版？
['泰国', '日本', '美国', '中国']
2日本 <31>']

3级风属于？
['微风', '和风', '轻风', '软风']
['1微风 <34>']

中国人最早是从何时开始抽烟的？
['唐贞观年间', '清鸦片战争之前', '明万历年间', '新中国成立以后']
['1唐贞观年间 <3>']

哪部小说不是仙侠小说？
['《蜀山仙侠传》', '《铁雪云烟》', '《遮天》', '《微微一笑很倾城》']
4《微微一笑很倾城》

“泰山崩于前而不变色。”是谁说的？
['孔子', '苏洵', '汤显祖', '王实甫']
'2苏洵 <52>']

被世人称之为世界第八奇迹的是什么？
['秦始皇兵马俑', '长城', '故宫', '龙门石窟']
['1秦始皇兵马俑 <31>']

有臭鸡蛋味道的是哪种气体？
['氯化钠', '二氧化钛', '硫化氢', '碳酸氢铵']
3硫化氢 <69>']

哪个是以发明者的名字命名的乐器？
['小提琴', '钢琴', '中提琴', '萨克斯']
4萨克斯 <186>']

樱桃小丸子的原型其实就是作者自己，她是谁？
['樱子', '樱桃子', '小丸子', '丸子']
2樱桃子

弹性最好又挺括的是什么？
['聚酯纤维', '锦纶制品', '棉织品', '涤纶织品']
4涤纶织品 <26>']

2008年的奥运主题曲是？
['《我和你》', '《明天会更好》', '《让世界充满爱》', '《东方之珠》']
['1《我和你》 <25>']

鸭嘴兽是哪个国家特有的动物？
['新西兰', '美国', '澳大利亚', '泰国']
3澳大利亚 <70>']

哪一个不是格林兄弟的作品？
['《灰姑娘》', '《白雪公主》', '《丑小鸭》', '《睡美人》']
3《丑小鸭》

我国从哪个皇帝开始使用年号的？
['秦始皇', '唐太宗', '汉高祖', '汉武帝']
'4汉武帝 <49>']

中国有几大菜系划分？
['八大菜系', '十大菜系', '七大菜系', '九大菜系']
['1八大菜系 <60>']

“烽火戏诸侯”是哪位君王为博美人一笑而做出来的荒唐事？
['周宣王', '周厉王', '周幽王', '周穆王']
3周幽王 <75>']

范冰冰因参演哪部电视剧而一举成名？
['《神雕侠侣》', '《射雕英雄传》', '《还珠格格》', '《天龙八部》']
3《还珠格格》 <41>']

家庭电路中开关接哪根线？
['火线', '天线', '零线', '地线']
['1火线 <60>']

《鹿鼎记》中跟凌波微步有异曲同工之妙的武功叫？ ？
['我行我速', '跑得快', '逃之夭夭', '神行百步']
4神行百步 <7>']


没有做过皇帝的是？
['刘备', '孙权', '曹操', '袁术']
['1刘备 <0>', '2孙权 <0>', '3曹操

被誉为“新儒林外史”的是？
['《圣女贞德》', '《围城》', '《麦克白》', '《威尔斯商人》']
2《围城》 <67>']

母鸡为什么能变成公鸡？
['体内有肿瘤', '内体有俩套生殖系统', '内分泌失调', '受到辐射污染']
['1体内有肿瘤 <0>', '2内体有俩套生殖系统

截止至2017年，没有改编成动画电影的是？
['《甄嬛传》', '《白雪公主》', '《大闹天宫》', '《灰姑娘》']
['1《甄嬛传》


2018年一共有多少天？
['366天', '363天', '364天', '365天']
'4 365天 <18>']


《云水谣》中男主角以何种身份与女主角相识？
['同事', '家庭教师', '售票员', '管家']
['1同事 <1>', '2家庭教师 <2>']

什么维生素只要摄入不是特别过量是不会有害的？
['维生素C', '维生素D', '维生素A', '维生素B']
['1维生素C <7>']

1975年诺贝尔化学奖获得者中有位耳聋者是谁？
['金克纳格尔', '善雷洛格', '康福思', '巴克']
3康福思 <23>']

神话故事中，后羿的妻子是？
['瑶姬', '女娲', '厚土', '嫦娥']
4嫦娥 <104>']

巾帼英雄中的巾帼是指古代妇女？
['戴的头巾', '戴的手饰', '戴的发饰', '穿的衣服']
['1戴的头巾 <16>']


“茶馆”的作者是哪一位？
['老舍', '矛盾', '鲁迅', '周星驰']
['1老舍 <123>']

鳄鱼捕杀陆上猎物一般采用什么方法？
['声东击西', '引诱猎物', '水中伏击', '正面追击']
3水中伏击 <3>']

什么季节染头发更容易过敏？
['秋季', '冬季', '春季', '夏季']
4夏季 <17>']

哪部电影是由陈木胜导演执导的？
['扫黄', '扫地', '扫毒', '扫雷']
3扫毒 <10>']

春联的普及始于明代，与明朝的哪位皇帝有关？
['朱由检', '朱元璋', '朱棣', '朱翊钧']
2朱元璋 <78>']

2011年汤唯与玄彬合作的电影是？
['《我的PS搭档》', '《北京遇上西雅图》', '《晚秋》', '《黄金时代》']
3《晚秋》 <69>']

所有语言中所含单词最多的是？
['韩文', '汉字', '英文', '日文']
3英文 <5>']

任意七边形的内角和是？
['600度', '900度', '540度', '720度']
'2 900度 <13>']

2018年央视春晚的首播时间是？
['2018年2月13日', '2018年2月16日', '2018年2月15日', '2018年2月14日']
'3 2018年2月15日 <9>']

神话故事中，光明之神是？
['塔耳塔洛斯', '阿波罗', '泰坦?', '阿瑞斯']
2阿波罗 <78>']


Selina的原名叫什么？
['任家萱', '杨妮', '田馥甄', '徐宁']
['1!任家萱 <48>']

古代结婚时的“结发”是指什么仪式？
['妻子把头发束起来', '剪头发', '把夫妻头发束起来', '丈夫把头发束起来']
把夫妻头发束起来

星云的主要成分是什么？
['氧', '铜', '氢', '钾']
3!氢 <33>']

下列不是1980年在广东设置的经济特区的是？
['珠海', '广州', '汕头', '深圳']
2广州

童话故事中，谁把拇指姑娘带到小王子身边？
['蜻蜓', '燕子', '蝴蝶', '蜜蜂']
2!燕子 <17>']


不同的塑料组成有很大差异，但主要原料都是？
['石蜡', '聚氯乙烯', '合成树脂', '环氧化合物']
3!合成树脂 <30>']

以下哪一位是中西交往史上较早的人物？
['马可波罗', '晁衡', '玄奘', '利马窦']
3!玄奘 <40>']

中国使用最广泛的语言是什么？
['普通话', '上海话', '四川话', '闽南话']
['1!普通话 <6>']

范冰冰在《泰囧》中扮演了谁？
['李冰冰', '范冰冰家的扫地阿姨', '范冰冰', '范冰冰的姐姐']
3!范冰冰 <248>']

绣花大盗的真实身份是谁？
['公孙大娘', '蛇王', '司空摘星', '金九龄']
4!金九龄 <29>']


C:\mypython\wechat_auto_answer>python auto_answer.py
原油的主要组成成分没有什么？
['胶质', '沥青质', '水质', '油质']
3水质

张家界风景区位于我国的哪一个省份？
['四川', '湖北', '湖南', '安徽']
['1!四川 <0>', '2!湖北 <10>', '3!湖南 <83>']

“问世间，情是何物，直教生死相许”语出谁？ ？
['元好问', '李商隐', '金庸', '李莫愁']
['1!元好问 <45>']

迄今为止，中国最古老的乐器是？
['古琴', '琵琶', '骨笛', '二胡']
['1!古琴 <15>', '3!骨笛 <44>']

中央电视台春晚的播放形式是？
['录播', '转播', '回播', '现场直播']
['1!录播 <3>', '4!现场直播 <6>']


C:\mypython\wechat_auto_answer>python auto_answer.py
有人能“举一反三”，这反映了其思维的什么特点？
['创新性', '深刻性', '突破性', '灵活性']
['1!创新性 <1>', '2!深刻性 <7>', '4!灵活性 <27>']

下列动物属反刍类的动物是？
['白面牛羚', '斑马', '兔子', '马鹿']
4马鹿

《铁娘子》的女主角是谁？
['凯特·布兰切特', '朱莉娅·罗伯茨', '梅丽尔·斯特里普', '杰西卡·坦迪']
['1!凯特·布兰切特 <0>', '2!朱莉娅·罗伯茨 <0>', '3!梅丽尔·斯特里普 <29>']

《蒙娜丽莎》的作者是？
['列奥纳多.达芬奇', '维克多.雨果', '毕加索', '梵高']
['1!列奥纳多.达芬奇 <0>', '2!维克多.雨果 <0>', '3!毕加索 <0>', '4!梵高 <33>']

“碧螺春”这种茶产于什么地方？
['鄱阳湖', '西湖', '太湖', '洞庭湖']
['1!鄱阳湖 <0>', '2!西湖 <16>', '3!太湖 <24>']


“春秋”是按什么记事的？
['年', '朝代', '事件', '国']
['1!年 <128>']

《宁夏》是哪个女歌手唱的？
['王心凌', '张韶涵', '梁静茹', '蔡依林']
['1!王心凌 <0>', '2!张韶涵 <0>', '3!梁静茹 <46>']

服用什么可以应对核辐射紧急事故？
['碘片', '钙片', '鸦片', '维C']
['1!碘片 <6>']

下列蔬菜中，含钙最多，同时又含铁最多的当属？
['油菜', '韭菜', '菠菜', '苋菜']
4!苋菜 <36>']

京剧中“净”这个行当通称为？
['老生', '黑脸', '花脸', '武生']
3!花脸 <36>']


世界上盐度最高的海区在哪？
['死海', '里海', '黑海', '红海']
4!红海 <81>']

我国最早的神话小说是？
['《搜神记》', '《山海经》', '《古镜记》', '《世说新语》']
['1!《搜神记》

《光辉岁月》的作曲者是？
['伍乐城', '雷颂德', '周杰伦', '黄家驹']
'4!黄家驹 <106>']

唐宋出现的什么是世界报纸的雏形？
['交子', '状子', '进奏院状', '鸿雁传书']
3!进奏院状 <10>']

西游记里的火焰山在哪里？
['吐鲁番', '乌鲁木齐', '伊犁', '和田']
['1!吐鲁番 <64>']


不充分燃烧煤产生的气体是什么？
['二氧化碳一氧化硫', '一氧化碳二氧化硫', '二氧化碳二氧化硫', '一氧化碳一氧化硫']
['1!二氧化碳一氧化硫 <0>', '2!一氧化碳二氧化硫

白居易“琵琶行”中“嘈嘈切切错杂弹”的下一句是？
['大珠小珠落玉盘', '小弦切切如私语', '犹抱琵琶半遮面', '大弦嘈嘈如急雨']
['1!大珠小珠落玉盘 <40>']

坚果不是哪种物质的优质来源？
['矿物质', '糖分', '膳食纤维', '蛋白质']
2糖分

小说《骆驼祥子》作者是？
['鲁迅', '叶圣陶', '朱自清', '老舍']
'4!老舍 <83>']

正月十五是什么节日？
['重阳节', '端午节', '中秋节', '元宵节']
4!元宵节 <143>']


C:\mypython\wechat_auto_answer>python auto_answer.py
在葡萄旁边种植什么，有助于增产和提高质量？
['紫罗兰', '其他品种葡萄', '紫甘蓝', '香蕉']
['1!紫罗兰 <0>', '2!其他品种葡萄

武术是我国传统的什么项目？
['跳高', '跳远', '体育', '田径']
['1!跳高 <0>', '2!跳远 <0>', '3!体育 <64>']

“例”是一种断罪原则，在汉朝时被称为？
['诰命', '邢事', '故事', '廷行事']
['1!诰命 <14>', '3!故事 <31>']

珠算的故乡是？
['中国', '德国', '英国', '印度']
['1!中国 <87>']

《史记》中孔子被记在了哪种体例里？
['八书', '本纪', '世家', '表']
['1!八书 <5>', '2!本纪 <43>', '3!世家 <103>']


“运斤成风”比喻技艺神异，这个“斤”字是指？
['斧子', '石墩', '铜锤', '铁棍']
['1!斧子 <32>']

白菜古名叫什么？
['芥菜', '菽', '菘', '稷']
'3!菘 <43>']

挂年画是中国的传统的民俗，中国三大年画流派不包括？
['山东潍坊', '苏州桃花坞', '天津杨柳青', '安徽宣城']
4安徽宣城

《海的女儿》的小公主拿什么来换巫婆的药水？
['眼睛', '脚', '舌头', '耳朵']
['1!眼睛 <22>', '3!舌头 <34>']

太阳系八大行星中最大的是？
['土星', '地球', '木星', '海王星']
3木星

我国最早的有记载的地震发生于哪一朝？
['战国', '夏', '商', '春秋']
['1!战国 <1>', '2!夏 <25>']

范玮琪的丈夫是？
['林俊杰', '萧敬腾', '潘玮柏', '黑人陈建州']
4!黑人陈建州 <12>']

八大行星可分为类地行星、巨行星和？
['小星体', '远日行星', '远行星', '矮行星']
2!远日行星 <37>']

享有“枫叶之国”美誉的国家是？
['美国', '加拿大', '中国', '日本']
['1!美国 <8>', '2!加拿大 <192>']

张飞在长坂坡吓死谁？
['吕布', '夏侯杰', '曹仁', '关羽']
2!夏侯杰 <77>']


“内联升”是经营哪种商品的老字号？
['鞋', '衣服', '绸缎', '帽子']
['1!鞋 <238>']

天下兴亡，匹夫有责是哪位思想家的名言？
['王夫之', '顾炎武', '王充', '黄宗羲']
2!顾炎武 <66>']

唐嫣在电视剧《金玉良缘》中饰演什么角色？
['女主角玉麒麟', '青青', '金元宝', '宁可']
['1!女主角玉麒麟

常温常压下呈液态的金属？
['锡', '铯', '汞', '锂']
3!汞 <77>']

“让暴风雨来得更猛烈些吧”出自高尔基的哪部作品？
['《海豚》', '《海燕》', '《海鸥》', '《海豹》']
2!《海燕》 <30>']


中国特色的载人飞船代表是？
['东方号', '水星号', '神舟系列', '联盟号']
2!水星号 <15>']

《鲁滨逊漂流记》属于哪一类型的小说？
['文艺类', '冒险类', '悬疑类', '言情类']
['1!文艺类 <0>', '2!冒险类

哪个不是世界四大金市？
['奥伯斯坦', '香港', '伦敦', '苏黎世']
['1!奥伯斯坦

娱乐访谈节目《胡可星感觉》是谁主持的？
['谢娜', '胡可', '胡静', '杨乐乐']
2!胡可 <259>']

2018年一共有多少天？
['363天', '366天', '364天', '365天']
4!365天 <19>']


长期饮用菊花+金银花+胖大海有什么功效？
['祛痘', '减肥', '淡斑', '美白']
['1!祛痘 <2>', '2!减肥 <2>']

被称为“命运交响曲”的是贝多芬的？
['第六交响曲', '第九交响曲', '第三交响曲', '第五交响曲']
['1!第六交响曲 <24>', '2!第九交响曲 <25>', '3!第三交响曲 <41>', '4!第五交响曲 <5
2>']

郑渊洁是哪国的作家？
['丹麦', '美国', '德国', '中国']
['1!丹麦 <0>', '2!美国 <0>', '3!德国 <0>', '4!中国 <55>']

下列哪个细胞器能通过分裂增殖？
['细胞核', '高尔基体', '线粒体', '细胞膜']
['1!细胞核 <3>', '2!高尔基体 <6>', '3!线粒体 <18>']

中国第一位男单“大满贯”得主是？
['刘国平', '刘国栋', '刘国梁', '刘国正']
['1!刘国平 <0>', '2!刘国栋 <15>', '3!刘国梁 <56>']

被称为水果之王的是？
['荔枝', '香蕉', '橘子', '苹果']
苹果

何惕守的哪只手是铁勾？ ？
['左手', '右手', '没有', '两手都是']
['1!左手 <21>', '2!右手 <29>']

《傲慢与偏见》的作者是英国哪一位著名的女作家？
['伍尔芙', '玛格丽特·米切尔', '夏洛蒂·勃朗特', '简·奥斯汀']
['1!伍尔芙 <15>', '3!夏洛蒂·勃朗特 <17>', '4!简·奥斯汀 <29>']

我们常说“羊吃的是草，挤出来的是什么？”？
['尿', '草', '奶', '水']
['1!尿 <0>', '2!草 <301>']

“可怜无定河边骨”的下一句是？
['直挂云帆济沧海', '犹是春闺梦里人', '此恨绵绵无绝期', '古来征战几人回']
['1!直挂云帆济沧海 <0>', '2!犹是春闺梦里人 <83>']


哪种情况与导致阑尾炎无关？
['阑尾腔内异物存留', '饭后剧烈运动', '吃了某种有毒物质', '血液供应较差']
3!吃了某种有毒物质 <5>']

《钢铁是怎样炼成的》是谁的作品？
['福楼拜', '司汤达', '雨果', '奥斯特洛夫斯基']
4!奥斯特洛夫斯基 <38>']

电视剧《武林外传》中佟湘玉的扮演者是谁？
['郭采洁', '姚晨', '闫妮', '倪虹洁']
3!闫妮 <78>']

人的味蕾能辨别的味道有？
['苦 甜 酸 辣', '酸 甜 苦 辣', '甜 涩 苦 酸', '甜 酸 咸 苦']
4!甜 酸 咸 苦 <

伽利略用他的望远镜首先来观察什么？
['水星', '月亮', '太阳', '火星']
2!月亮 <22>']


哪一项是啄木鸟钻树洞的主要原因？ ？
['觅食', '为了监视敌人', '觉得自己很帅', '做游戏']
['1!觅食

“青红皂白”的“皂”是指什么颜色？
['黑', '灰', '褐', '白']
['1!黑

所有哺乳动物的肉因为它的颜色被称为什么肉？
['红肉', '黄肉', '白肉', '黑肉']
['1!红肉 <141>']

2018年是什么生肖年？
['马', '猴', '狗', '鸡']
3!狗 <95>']

由陈凯歌执导的电影《赵氏孤儿》的制片人是谁？
['陶虹', '陈好', '周迅', '陈红']
4!陈红 <25>']


食物腐坏的发生是什么引起的？
['温度', '酸度', '微生物', '水']
['1!温度 <6>', '3!微生物 

古希腊神话中的海神是？
['哈迪斯', '宙斯', '波塞冬', '普罗米修斯']
['1!哈迪斯 <3>', '2!宙斯 <50>', '3!波塞冬 <93>']

《笑傲江湖》中的昆仑掌门是谁？
['莫大', '费彬', '震山子', '定静']
['1!莫大 <6>', '3!震山子 <12>']

电视剧版《画皮》中，小唯的扮演者是？
['薛佳凝', '赵薇', '周迅', '薛凯琪']
4!薛凯琪 <67>']

以下哪位诗人是女性？
['白居易', '李清照', '唐伯虎', '王伟']
2!李清照 <25>']

为什么冬春季要给树涂上石灰浆？
['给树保温', '作为交通标志', '保护树木免受害虫侵扰', '为了好看']
3保护树木免受害虫侵扰

电视剧是专为在哪里播映的演剧形式？
['电视上', '电影院', '电脑里', '舞台上']
['1!电视上 <18>']

世界上独占一块大陆的国家是？
['日本', '格陵兰', '英国', '澳大利亚']
4!澳大利亚 <151>']

《鲁滨逊漂流记》中主人公在什么地方生活了很多年？
['数码宝贝世界', '火星', '荒岛', '天空之城']
3!荒岛 <29>']

书法艺术产生于哪个国家？
['朝鲜', '日本', '古罗马', '中国']
4!中国 <82>']

2013年电影《101次求婚》中与黄渤搭档的是？
['林心如', '陈乔恩', '舒淇', '林志玲']
['1!林心如 <0>', '2!陈乔恩 <15>', '4!林志玲 <114>']

磁铁的S极和哪一级互相靠近，会出现互相吸引现象？
['Q', 'N', 'Z', 'A']
['1!Q <568>', '2!N

哥特式建筑的代表作是？
['比萨大教堂', '圣彼得大教堂', '巴黎万神庙', '巴黎圣母院']
4!巴黎圣母院 <38>']

被赞誉为“诗中有画，画中有诗”的唐代诗人是谁？
['王维', '白居易', '李白', '杜甫']
['1!王维 <82>']

“四不像”其实是指哪种动物？
['鼷鹿', '麋鹿', '牦牛', '扭角羚']
2!麋鹿 <64>']


“轻于鸿毛”中的 “鸿毛” 是哪一种动物的毛？
['羊', '鸭', '大雁', '鸡']
['1!羊 <2>', '2!鸭 <6>', '3!大雁 <46>']

我国的“鞠躬”礼起源于？
['祭天的仪式', '降者伏地叩首', '拜皇帝', '拜佛']
['1!祭天的仪式 <7>']

首届春晚在哪一年举办？
['1963年', '1973年', '1993年', '1983年']
['1!1963年 <1>', '3!1993年 <15>']


眼球是什么形状的？
['椭圆球体', '半圆球体', '半椭圆球体', '圆球体']
['1!椭圆球体 <0>', '2!半圆球体 <0>', '3!半椭圆球体 <0>', '4!圆球体 <0>']

京九铁路穿过的省区中，下列选项中都正确的一项是？
['津、冀、皖、桂', '京、鲁、鄂、湘', '豫、皖、浙、赣', '赣、粤、港']
4赣、粤、港

在《神雕侠侣》中，李莫愁的外号叫什么？
['赤练仙子', '白练仙子', '红练仙子', '黑练仙子']
['1!赤练仙子 <17>']

动画电影中的女主角通常不可能没有什么？
['水晶鞋', '钱包', '爱心', '钱']
['1!水晶鞋 <0>', '2!钱包 <0>', '3!爱心

《孙子兵法》的作者是？
['孙膑', '孙钊', '孙权', '孙武']
4!孙武 <93>']

对别人的爸爸应该称呼？ ？
['令尊', '家父', '令堂', '令尊、家父都可以']
['1!令尊 <25>']

哪种鸟吃花粉？
['缝叶莺', '啄花鸟', '麻雀', '犀鸟']
啄花鸟

哪一部小说不是张爱玲写的？
['《倾城之恋》', '《怨女》', '《红颜露水》', '《红玫瑰与白玫瑰》']
《红颜露水》

《泰坦尼克号》在奥斯卡中获得几项奖项？
['8项', '17项', '11项', '5项']
'3!11项 <10>']

中央电视台举办第一届春节联欢晚会是在哪一年？
['1988年', '1990年', '1981年', '1983年']
4!1983年 <67>']


南北朝称面条为什么？
['线食', '片子', '水引', '流引']
['1!线食 <0>', '2!片子 <0>', '3!水引 <20>']

年的前一夜，就是旧年的腊月三十夜，也叫做？
['元日', '元首', '正旦', '除夕']
['1!元日 <2>', '4!除夕 <67>']

现存最大的爬行动物是？
['森蚺', '棱皮龟', '科莫多巨蜥', '咸水鳄']
4!咸水鳄 <21>']

2013年电影《101次求婚》中与黄渤搭档的是？
['林志玲', '林心如', '舒淇', '陈乔恩']
['1!林志玲 <94>']

“尺有所短，寸有所长”说的是？
['事物的相对性', '事物的绝对性', '事物的单一性', '事物的可变性']
['1!事物的相对性 <0>', '2!事物的绝对性 <0>', '3!事物的单一性 <0>', '4!事物的可变
性 <0>']

铁、铜和卵磷脂能提高什么的效率？
['大脑', '手', '脚，胃', '眼睛']
['1!大脑 <45>']

我国现存最长的九龙壁在？
['故宫', '长城', '山西大同', '北海']
['1!故宫 <61>']

关于元宵节，以下那一项说法不正确？
['元宵是年的最后一天', '元宵节一定要吃馒头', '南方吃汤圆', '北方包元宵']
['1!元宵是年的最后一天 <0>', '2!元宵节一定要吃馒头 <0>', '3!南方吃汤圆 <0>', '4!
北方包元宵 <0>']

神奇的魔术源于何时？
['秦朝', '宋朝', '清朝', '夏朝']
['1!秦朝 <0>', '2!宋朝 <0>', '3!清朝 <0>', '4!夏朝 <1>']

中药“牛黄”取自牛身上的哪部分？
['胆结石', '不是牛而是草药', '眼角膜', '牛百叶']
['1!胆结石 <21>']

在我国的复线铁路上，火车靠哪边行驶？
['左', '没有特殊要求', '右', '随便']
['1!左 <132>']

S.H.E的名字是怎么得来的？
['翻字典得来的', '问别人的', '英文名字开头字母', '随便想的']
['1!翻字典得来的 <0>', '2!问别人的 <0>', '3!英文名字开头字母 <0>', '4!随便想的 <
0>']

诺贝尔奖是由什么命名的？
['事件名', '人名', '地名', '节日名']
['1!事件名 <0>', '2!人名 <0>', '3!地名 <0>', '4!节日名 <0>']

属于英国动画电影的是？
['玩具总动员', '咕噜牛宝宝', '大闹天宫', '神笔马良']
['1!玩具总动员 <15>']

多伦多是哪个国家的城市？
['印度', '老挝', '法国', '加拿大']
['1!印度 <4>', '4!加拿大 <161>']

王尔德是哪国的作家？
['德国', '英国', '中国', '丹麦']
['1!德国 <6>', '2!英国 <106>']

烟花燃放时呈现出五颜六色，是因为里面含有？
['多种粮食粉末', '多种树叶粉末', '多种金属粉末', '多种颜料粉末']
['1!多种粮食粉末 <0>', '2!多种树叶粉末 <0>', '3!多种金属粉末 <0>', '4!多种颜料粉
末 <0>']

按植物的生命周期分，竹子属于哪种植物？
['二年生植物', '五年生植物', '多年生植物', '一年生植物']
['1!二年生植物 <0>', '2!五年生植物 <0>', '3!多年生植物 <1>', '4!一年生植物 <2>']


哪个不属于“表演艺术”类？
['舞蹈', '雕塑', '音乐', '曲艺']
['1!舞蹈 <31>', '3!音乐 <32>']

按照我国的习俗每年的腊月哪天又称“小年儿”？
['三十', '二十三', '二十四', '二十五']
['1!三十 <0>', '2!二十三 <70>']

皮克斯工作室的首部3D动画电影是？
['飞屋环游记', '怪物电力公司', '虫虫特工队', '幽灵公主']
['1!飞屋环游记 <31>']

《孙子兵法》是谁的军事著作？
['孙权', '孙膑', '孙武', '孙谦']
['1!孙权 <0>', '2!孙膑 <48>', '3!孙武 <57>']


哪个人对武术的传播有很大的贡献？
['鲁迅', '李小龙', '王羲之', '伯牙']
['1!鲁迅 <0>', '2!李小龙 <37>']

以下哪个不是“年夜饭”的别称？
['团圆饭', '合家饭', '团年饭', '围炉']
['1!团圆饭 <6>']

电视剧《金粉世家》中“金燕西”的扮演者是谁？
['佟大为', '钟汉良', '陆毅', '陈坤']
['1!佟大为 <0>', '2!钟汉良 <0>', '3!陆毅 <0>', '4!陈坤 <52>']

《哈姆莱特》作品又称为？
['王子之心', '王室之战', '王子复仇记', '国王复仇记']
['1!王子之心 <0>', '2!王室之战 <0>', '3!王子复仇记 <6>']

“毕达哥拉斯定理”在中国则被称做？
['九章算术', '圆周率', '勾股定理', '联立方程式']
['1!九章算术 <0>', '2!圆周率 <15>', '3!勾股定理 <85>']


馒头是谁发明的？
['张飞', '李冰', '诸葛亮', '曹操']
['1!张飞 <1>', '3!诸葛亮 <73>']

食盐的主要成分是？
['氯化钾', '氯化钙', '氯化镁', '氯化钠']
['1!氯化钾 <14>', '3!氯化镁 <16>', '4!氯化钠 <87>']

诸葛亮在哪里死去的？
['五丈原', '汉中', '麦城', '洛阳']
['1!五丈原 <11>']

《返老还童》中，本杰明是越活越？
['年轻', '老', '精神失常', '神志不清']
['1!年轻 <41>', '2!老 <284>']

格林童话的代表作不包括？
['《小红帽》', '《睡美人》', '《丑小鸭》', '《青蛙王子》']
['1!《小红帽》 <7>']

鱼类主要的呼吸器官是？
['鼻', '腹', '鳍', '鳃']
['1!鼻 <5>', '3!鳍 <48>', '4!鳃 <141>']

乘坐飞机不能托运下列哪些物品？
['饮料', '书本', '易燃易爆物品', '食物']
['1!饮料 <0>', '2!书本 <0>', '3!易燃易爆物品 <0>', '4!食物 <0>']

《家有喜事》中常家三兄弟中的哪一位婚后有了外遇？
['常舒', '常宽', '常欢', '常满']
['1!常舒 <13>', '4!常满 <40>']

名画《马拉之死》是谁的作品？
['委拉斯开兹', '库贝尔', '大卫', '德拉克罗瓦']
['1!委拉斯开兹 <1>', '3!大卫 <48>']

2018年央视春晚的导演是？
['郎昆', '杨东升', '哈文', '冯小刚']
['1!郎昆 <0>', '2!杨东升 <57>']

马六甲海峡属于哪个洲？
['欧洲', '非洲', '亚洲', '南美洲']
['1!欧洲 <10>', '3!亚洲 <28>']

《公主与青蛙》中被施了魔法变成青蛙的是？
['皇后', '王子', '公主', '怪物']
['1!皇后 <0>', '2!王子 <35>', '3!公主 <382>']

《老人与海》是海明威写于？
['英国', '意大利', '古巴', '美国']
['1!英国 <0>', '2!意大利 <0>', '3!古巴 <15>']

以下哪一种不属于意大利面中的三种基本酱汁？
['乳酪为底的酱汁', '鲜奶油为底的酱汁', '番茄为底的酱汁', '橄榄油为底的酱汁']
['1!乳酪为底的酱汁 <19>']

“后来居上”原是说后生在哪方面超过了前辈？
['绘画', '书法', '官职', '武艺']
3!官职 <21>']

我国知名景点黄果树瀑布在哪个省？
['贵州', '浙江', '江西', '福建']
['1!贵州 <119>']

成语“脱颖而出”的颖是什么意思？ ？
['锥尖', '聪明', '稻穗', '优秀']
['1!锥尖 <17>']

《一代宗师》的导演是谁？
['陈凯歌', '徐克', '王晶', '王家卫']
4!王家卫 <69>']

芬兰人从桑拿房出来后要做什么？
['去烤火', '用冷水冲淋浴', '跳进冰冷的湖里', '躲到被子里']
['1!去烤火 <0>', '2!用冷水冲淋浴 <0>', '3!跳进冰冷的湖里

乐器中的圆号又称为什么？
['短号', '高音号', '英国号', '法国号']
4!法国号 <60>']

地窖中存贮的蔬菜瓜果腐烂变质会产生什么有毒气体？
['二氧化碳', '甲烷', '硫化氢', '二氧化硫']
['1!二氧化碳 <11>', '3!硫化氢 <31>']

《狼图腾》的作者是谁？
['姜戎', '南派三叔', '天下霸唱', '沈石溪']
['1!姜戎 <123>']

承德避暑山庄中的热河是世界上什么河流？
['水质最好的河流', '流程最短的河流', '水温最高的河流', '是第一条人工建造的']
['1!水质最好的河流 <0>', '2!流程最短的河流 <2>']

第一次工业革命又被人们称为？
['火车时代', '机器时代', '蒸汽时代', '信息时代']
['1!火车时代 <0>', '2!机器时代 <0>', '3!蒸汽时代 <4>']

蔡依林的《倒带》由谁作曲？
['曹格', '林俊杰', '方文山', '周杰伦']
['1!曹格 <0>', '2!林俊杰 <0>', '3!方文山 <13>', '4!周杰伦 <73>']

湖南卫视《百变大咖秀》的主持是何炅和谁？
['谢娜', '杨乐乐', '赵子靓', '沈梦辰']
['1!谢娜 <77>']

光年是天文学中的哪个单位？
['时间单位', '质量单位', '光速单位', '长度单位']
['1!时间单位 <9>', '4!长度单位 <11>']

“世事一场大梦”的下一句是？
['何必争那么多', '醒来贪欢一场', '生活几度沉浮', '人生几度秋凉']
['1!何必争那么多 <0>', '2!醒来贪欢一场 <0>', '3!生活几度沉浮 <0>', '4!人生几度秋凉 <70>']

壮族的舞蹈叫什么？
['跳月', '芦笙舞', '孔雀舞', '铜鼓舞']
['1!跳月 <0>', '2!芦笙舞 <6>', '3!孔雀舞 <9>', '4!铜鼓舞 <10>']

华佗所写作的经书叫什么名字？
['易筋经', '青囊经', '尸衣经', '千金方']
['1!易筋经 <0>', '2!青囊经 <24>']

第一个把圆周率准确算到小数点第七位的人是？
['欧几里得', '祖冲之', '华罗庚', '陈景润']
['1!欧几里得 <0>', '2!祖冲之 <86>']

要学会游泳，就必须？
['跑步', '练习', '憋气', '下水']
['1!跑步 <0>', '2!练习 <6>', '4!下水 <54>']

《胭脂扣》里，陈十二少送了一件什么家具给如花？
['一张桌子', '一张床', '一盏灯', '一张书柜']
['1!一张桌子 <0>', '2!一张床 <0>', '3!一盏灯 <0>', '4!一张书柜 <0>']

被称为“诗鬼”的是？
['李商隐', '李贺', '白居易', '孟郊']
['1!李商隐 <18>', '2!李贺 <77>']

《格林童话》共有多少篇？
['三百多', '101篇', '两百多', '一百多']
['1!三百多 <0>', '2!101篇 <0>', '3!两百多

为什么多吃零食不好？
['会口渴', '无法集中注意力', '肠胃不能休息', '会吃不下饭']
['1!会口渴 <0>', '2!无法集中注意力 <0>', '3!肠胃不能休息 <1>']

牦牛是什么地区的特有牛种？
['高寒地区', '草原地区', '三角洲地区', '干旱地区']
['1!高寒地区 <5>']

 下列漫画中，哪一部是“原哲夫”的作品？
['阿拉蕾', '喜羊羊与灰太狼', 'JOJO历险记', '熊出没']
['1!阿拉蕾 <0>', '2!喜羊羊与灰太狼 <0>', '3!JOJO历险记 <6>']

童话故事里，仙女一般象征什么？
['正义', '灰暗', '阴险', '丑陋']
['1!正义 <0>', '2!灰暗 <0>', '3!阴险 <0>', '4!丑陋 <0>']

郭富城第一次登上央视春晚的时间是？
['1990年', '1992年', '1991年', '1993年']
['1!1990年 <0>', '2!1992年 <1>', '4!1993年 <9>']

玫瑰王国是指哪个国家？
['保加利亚', '法国', '英国', '罗马尼亚']
['1!保加利亚 <92>']

世界上海拔最低的国家是？
['菲律宾', '日本', '荷兰', '梵蒂冈']
['1!菲律宾 <0>', '2!日本 <6>', '3!荷兰 <54>']

郭富城第一次登上央视春晚的时间是？
['1993年', '1991年', '1992年', '1990年']
['1!1993年 <10>']

谢霆锋和谢贤是什么关系？
['叔侄', '父子', '爷孙', '兄弟']
['1!叔侄 <0>', '2!父子 <18>']

巧克力最早问世于哪国？
['西班牙', '英国', '美国', '墨西哥']
['1!西班牙 <13>', '3!美国 <16>']

